vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_3/Cwiczenie2_3.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_3/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_3/db/Cwiczenie2_3.cbx.xml
design_name = Cwiczenie2_3
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie2_3, 1
instance = comp, \inst5~0 , inst5~0, Cwiczenie2_3, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie2_3, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, Cwiczenie2_3, 1
instance = comp, \inst~feeder , inst~feeder, Cwiczenie2_3, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], Cwiczenie2_3, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie2_3, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie2_3, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie2_3, 1
