vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_2/Cwiczenie3_2.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_2/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_2/db/Cwiczenie3_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = Cwiczenie3_2
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie3_2, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, Cwiczenie3_2, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie3_2, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, Cwiczenie3_2, 1
instance = comp, \inst|sub|87 , inst|sub|87, Cwiczenie3_2, 1
instance = comp, \inst3~0 , inst3~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, Cwiczenie3_2, 1
instance = comp, \inst3~1 , inst3~1, Cwiczenie3_2, 1
instance = comp, \inst|sub|9 , inst|sub|9, Cwiczenie3_2, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, Cwiczenie3_2, 1
instance = comp, \inst|sub|99 , inst|sub|99, Cwiczenie3_2, 1
instance = comp, \inst1|sub|89~0 , inst1|sub|89~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, Cwiczenie3_2, 1
instance = comp, \inst1|sub|87~0 , inst1|sub|87~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, Cwiczenie3_2, 1
instance = comp, \inst1|sub|110~0 , inst1|sub|110~0, Cwiczenie3_2, 1
instance = comp, \inst1|sub|110~1 , inst1|sub|110~1, Cwiczenie3_2, 1
instance = comp, \inst1|sub|110 , inst1|sub|110, Cwiczenie3_2, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, Cwiczenie3_2, 1
instance = comp, \inst|sub|110 , inst|sub|110, Cwiczenie3_2, 1
instance = comp, \oLEDG[7]~I , oLEDG[7], Cwiczenie3_2, 1
instance = comp, \oLEDG[6]~I , oLEDG[6], Cwiczenie3_2, 1
instance = comp, \oLEDG[5]~I , oLEDG[5], Cwiczenie3_2, 1
instance = comp, \oLEDG[4]~I , oLEDG[4], Cwiczenie3_2, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], Cwiczenie3_2, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie3_2, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie3_2, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie3_2, 1
