vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_1/Cwiczenie3_1.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_1/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_1/db/Cwiczenie3_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7493.bdf
design_name = Cwiczenie3_1
instance = comp, \inst|16~clkctrl , inst|16~clkctrl, Cwiczenie3_1, 1
instance = comp, \inst1|16~0 , inst1|16~0, Cwiczenie3_1, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie3_1, 1
instance = comp, \inst1|15~0 , inst1|15~0, Cwiczenie3_1, 1
instance = comp, \inst1|15 , inst1|15, Cwiczenie3_1, 1
instance = comp, \inst1|14~0 , inst1|14~0, Cwiczenie3_1, 1
instance = comp, \inst1|14 , inst1|14, Cwiczenie3_1, 1
instance = comp, \instnand~1 , instnand~1, Cwiczenie3_1, 1
instance = comp, \inst|16~0 , inst|16~0, Cwiczenie3_1, 1
instance = comp, \inst|16 , inst|16, Cwiczenie3_1, 1
instance = comp, \inst|15~0 , inst|15~0, Cwiczenie3_1, 1
instance = comp, \inst|15 , inst|15, Cwiczenie3_1, 1
instance = comp, \inst|14~0 , inst|14~0, Cwiczenie3_1, 1
instance = comp, \inst|14 , inst|14, Cwiczenie3_1, 1
instance = comp, \inst|13~0 , inst|13~0, Cwiczenie3_1, 1
instance = comp, \inst|13 , inst|13, Cwiczenie3_1, 1
instance = comp, \instnand~0 , instnand~0, Cwiczenie3_1, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie3_1, 1
instance = comp, \inst1|16 , inst1|16, Cwiczenie3_1, 1
instance = comp, \inst1|16~clkctrl , inst1|16~clkctrl, Cwiczenie3_1, 1
instance = comp, \inst1|13~0 , inst1|13~0, Cwiczenie3_1, 1
instance = comp, \inst1|13 , inst1|13, Cwiczenie3_1, 1
instance = comp, \oLEDG[7]~I , oLEDG[7], Cwiczenie3_1, 1
instance = comp, \oLEDG[6]~I , oLEDG[6], Cwiczenie3_1, 1
instance = comp, \oLEDG[5]~I , oLEDG[5], Cwiczenie3_1, 1
instance = comp, \oLEDG[4]~I , oLEDG[4], Cwiczenie3_1, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], Cwiczenie3_1, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie3_1, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie3_1, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie3_1, 1
