vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/Cwiczenie5_4.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/sumtractor8bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/primitives.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/sourceselectmux.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/char7seg.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/db/Cwiczenie5_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_4/Cwiczenie5_4.sdc
design_name = Cwiczenie5_4
instance = comp, \sumtract|ainreg|dff1|shortdff , sumtract|ainreg|dff1|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~0 , sumtract|sumsourcemux|mout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff2|shortdff , sumtract|binreg|dff2|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[2] , sumtract|bprocesssig[2], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff3|shortdff , sumtract|binreg|dff3|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[3] , sumtract|bprocesssig[3], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff4|shortdff , sumtract|ainreg|dff4|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~6 , sumtract|sumsourcemux|mout~6, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~9 , sumtract|sumsourcemux|mout~9, Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff6|shortdff , sumtract|ainreg|dff6|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~10 , sumtract|sumsourcemux|mout~10, Cwiczenie5_4, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff0|shortdff , sumtract|ainreg|dff0|shortdff, Cwiczenie5_4, 1
instance = comp, \iSW[16]~I , iSW[16], Cwiczenie5_4, 1
instance = comp, \sumtract|selreg|shortdff , sumtract|selreg|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM0|s~0 , sumtract|sumator|SUM0|s~0, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff0|shortdff , sumtract|outreg|dff0|shortdff, Cwiczenie5_4, 1
instance = comp, \iSW[8]~I , iSW[8], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff0|shortdff , sumtract|binreg|dff0|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM0|cout~0 , sumtract|sumator|SUM0|cout~0, Cwiczenie5_4, 1
instance = comp, \iSW[17]~I , iSW[17], Cwiczenie5_4, 1
instance = comp, \sumtract|addsubreg|shortdff , sumtract|addsubreg|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM0|cout~1 , sumtract|sumator|SUM0|cout~1, Cwiczenie5_4, 1
instance = comp, \iSW[9]~I , iSW[9], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff1|shortdff , sumtract|binreg|dff1|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[1] , sumtract|bprocesssig[1], Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM1|s~0 , sumtract|sumator|SUM1|s~0, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff1|shortdff~feeder , sumtract|outreg|dff1|shortdff~feeder, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff1|shortdff , sumtract|outreg|dff1|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~1 , sumtract|sumsourcemux|mout~1, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM1|cout~0 , sumtract|sumator|SUM1|cout~0, Cwiczenie5_4, 1
instance = comp, \iSW[2]~I , iSW[2], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff2|shortdff , sumtract|ainreg|dff2|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~2 , sumtract|sumsourcemux|mout~2, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~3 , sumtract|sumsourcemux|mout~3, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM2|s , sumtract|sumator|SUM2|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff2|shortdff~feeder , sumtract|outreg|dff2|shortdff~feeder, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff2|shortdff , sumtract|outreg|dff2|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM2|cout~0 , sumtract|sumator|SUM2|cout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~5 , sumtract|sumsourcemux|mout~5, Cwiczenie5_4, 1
instance = comp, \iSW[3]~I , iSW[3], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff3|shortdff , sumtract|ainreg|dff3|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~4 , sumtract|sumsourcemux|mout~4, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM3|s , sumtract|sumator|SUM3|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff3|shortdff~feeder , sumtract|outreg|dff3|shortdff~feeder, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff3|shortdff , sumtract|outreg|dff3|shortdff, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux6~0 , ohex7|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux5~0 , ohex7|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux4~0 , ohex7|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux3~0 , ohex7|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux2~0 , ohex7|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux1~0 , ohex7|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex7|Mux0~0 , ohex7|Mux0~0, Cwiczenie5_4, 1
instance = comp, \iSW[13]~I , iSW[13], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff5|shortdff , sumtract|binreg|dff5|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[5] , sumtract|bprocesssig[5], Cwiczenie5_4, 1
instance = comp, \iSW[5]~I , iSW[5], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff5|shortdff , sumtract|ainreg|dff5|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~8 , sumtract|sumsourcemux|mout~8, Cwiczenie5_4, 1
instance = comp, \iSW[12]~I , iSW[12], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff4|shortdff , sumtract|binreg|dff4|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[4] , sumtract|bprocesssig[4], Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM3|cout~0 , sumtract|sumator|SUM3|cout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM4|s , sumtract|sumator|SUM4|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff4|shortdff , sumtract|outreg|dff4|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~7 , sumtract|sumsourcemux|mout~7, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM4|cout~0 , sumtract|sumator|SUM4|cout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM5|s , sumtract|sumator|SUM5|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff5|shortdff , sumtract|outreg|dff5|shortdff, Cwiczenie5_4, 1
instance = comp, \iSW[14]~I , iSW[14], Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff6|shortdff , sumtract|binreg|dff6|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[6] , sumtract|bprocesssig[6], Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~11 , sumtract|sumsourcemux|mout~11, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM5|cout~0 , sumtract|sumator|SUM5|cout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM6|s , sumtract|sumator|SUM6|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff6|shortdff , sumtract|outreg|dff6|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~13 , sumtract|sumsourcemux|mout~13, Cwiczenie5_4, 1
instance = comp, \iSW[7]~I , iSW[7], Cwiczenie5_4, 1
instance = comp, \sumtract|ainreg|dff7|shortdff , sumtract|ainreg|dff7|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|sumsourcemux|mout~12 , sumtract|sumsourcemux|mout~12, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM6|cout~0 , sumtract|sumator|SUM6|cout~0, Cwiczenie5_4, 1
instance = comp, \sumtract|sumator|SUM7|s , sumtract|sumator|SUM7|s, Cwiczenie5_4, 1
instance = comp, \sumtract|outreg|dff7|shortdff , sumtract|outreg|dff7|shortdff, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux6~0 , ohex6|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux5~0 , ohex6|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux4~0 , ohex6|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux3~0 , ohex6|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux2~0 , ohex6|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux1~0 , ohex6|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex6|Mux0~0 , ohex6|Mux0~0, Cwiczenie5_4, 1
instance = comp, \iSW[10]~I , iSW[10], Cwiczenie5_4, 1
instance = comp, \iSW[11]~I , iSW[11], Cwiczenie5_4, 1
instance = comp, \ohex4|Mux6~0 , ohex4|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux5~0 , ohex4|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux4~0 , ohex4|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux3~0 , ohex4|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux2~0 , ohex4|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux1~0 , ohex4|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex4|Mux0~0 , ohex4|Mux0~0, Cwiczenie5_4, 1
instance = comp, \iSW[15]~I , iSW[15], Cwiczenie5_4, 1
instance = comp, \ohex3|Mux6~0 , ohex3|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux5~0 , ohex3|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux4~0 , ohex3|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux3~0 , ohex3|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux2~0 , ohex3|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux1~0 , ohex3|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex3|Mux0~0 , ohex3|Mux0~0, Cwiczenie5_4, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie5_4, 1
instance = comp, \ohex1|Mux6~0 , ohex1|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux5~0 , ohex1|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux4~0 , ohex1|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux3~0 , ohex1|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux2~0 , ohex1|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux1~0 , ohex1|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex1|Mux0~0 , ohex1|Mux0~0, Cwiczenie5_4, 1
instance = comp, \iSW[4]~I , iSW[4], Cwiczenie5_4, 1
instance = comp, \iSW[6]~I , iSW[6], Cwiczenie5_4, 1
instance = comp, \ohex0|Mux6~0 , ohex0|Mux6~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux5~0 , ohex0|Mux5~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux4~0 , ohex0|Mux4~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux3~0 , ohex0|Mux3~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux2~0 , ohex0|Mux2~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux1~0 , ohex0|Mux1~0, Cwiczenie5_4, 1
instance = comp, \ohex0|Mux0~0 , ohex0|Mux0~0, Cwiczenie5_4, 1
instance = comp, \sumtract|binreg|dff7|shortdff , sumtract|binreg|dff7|shortdff, Cwiczenie5_4, 1
instance = comp, \sumtract|bprocesssig[7] , sumtract|bprocesssig[7], Cwiczenie5_4, 1
instance = comp, \sumtract|overflowsig~0 , sumtract|overflowsig~0, Cwiczenie5_4, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Cwiczenie5_4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Cwiczenie5_4, 1
instance = comp, \KEY[0]~I , KEY[0], Cwiczenie5_4, 1
instance = comp, \HEX0[6]~I , HEX0[6], Cwiczenie5_4, 1
instance = comp, \HEX0[5]~I , HEX0[5], Cwiczenie5_4, 1
instance = comp, \HEX0[4]~I , HEX0[4], Cwiczenie5_4, 1
instance = comp, \HEX0[3]~I , HEX0[3], Cwiczenie5_4, 1
instance = comp, \HEX0[2]~I , HEX0[2], Cwiczenie5_4, 1
instance = comp, \HEX0[1]~I , HEX0[1], Cwiczenie5_4, 1
instance = comp, \HEX0[0]~I , HEX0[0], Cwiczenie5_4, 1
instance = comp, \HEX1[6]~I , HEX1[6], Cwiczenie5_4, 1
instance = comp, \HEX1[5]~I , HEX1[5], Cwiczenie5_4, 1
instance = comp, \HEX1[4]~I , HEX1[4], Cwiczenie5_4, 1
instance = comp, \HEX1[3]~I , HEX1[3], Cwiczenie5_4, 1
instance = comp, \HEX1[2]~I , HEX1[2], Cwiczenie5_4, 1
instance = comp, \HEX1[1]~I , HEX1[1], Cwiczenie5_4, 1
instance = comp, \HEX1[0]~I , HEX1[0], Cwiczenie5_4, 1
instance = comp, \HEX2[6]~I , HEX2[6], Cwiczenie5_4, 1
instance = comp, \HEX2[5]~I , HEX2[5], Cwiczenie5_4, 1
instance = comp, \HEX2[4]~I , HEX2[4], Cwiczenie5_4, 1
instance = comp, \HEX2[3]~I , HEX2[3], Cwiczenie5_4, 1
instance = comp, \HEX2[2]~I , HEX2[2], Cwiczenie5_4, 1
instance = comp, \HEX2[1]~I , HEX2[1], Cwiczenie5_4, 1
instance = comp, \HEX2[0]~I , HEX2[0], Cwiczenie5_4, 1
instance = comp, \HEX3[6]~I , HEX3[6], Cwiczenie5_4, 1
instance = comp, \HEX3[5]~I , HEX3[5], Cwiczenie5_4, 1
instance = comp, \HEX3[4]~I , HEX3[4], Cwiczenie5_4, 1
instance = comp, \HEX3[3]~I , HEX3[3], Cwiczenie5_4, 1
instance = comp, \HEX3[2]~I , HEX3[2], Cwiczenie5_4, 1
instance = comp, \HEX3[1]~I , HEX3[1], Cwiczenie5_4, 1
instance = comp, \HEX3[0]~I , HEX3[0], Cwiczenie5_4, 1
instance = comp, \HEX4[6]~I , HEX4[6], Cwiczenie5_4, 1
instance = comp, \HEX4[5]~I , HEX4[5], Cwiczenie5_4, 1
instance = comp, \HEX4[4]~I , HEX4[4], Cwiczenie5_4, 1
instance = comp, \HEX4[3]~I , HEX4[3], Cwiczenie5_4, 1
instance = comp, \HEX4[2]~I , HEX4[2], Cwiczenie5_4, 1
instance = comp, \HEX4[1]~I , HEX4[1], Cwiczenie5_4, 1
instance = comp, \HEX4[0]~I , HEX4[0], Cwiczenie5_4, 1
instance = comp, \HEX5[6]~I , HEX5[6], Cwiczenie5_4, 1
instance = comp, \HEX5[5]~I , HEX5[5], Cwiczenie5_4, 1
instance = comp, \HEX5[4]~I , HEX5[4], Cwiczenie5_4, 1
instance = comp, \HEX5[3]~I , HEX5[3], Cwiczenie5_4, 1
instance = comp, \HEX5[2]~I , HEX5[2], Cwiczenie5_4, 1
instance = comp, \HEX5[1]~I , HEX5[1], Cwiczenie5_4, 1
instance = comp, \HEX5[0]~I , HEX5[0], Cwiczenie5_4, 1
instance = comp, \HEX6[6]~I , HEX6[6], Cwiczenie5_4, 1
instance = comp, \HEX6[5]~I , HEX6[5], Cwiczenie5_4, 1
instance = comp, \HEX6[4]~I , HEX6[4], Cwiczenie5_4, 1
instance = comp, \HEX6[3]~I , HEX6[3], Cwiczenie5_4, 1
instance = comp, \HEX6[2]~I , HEX6[2], Cwiczenie5_4, 1
instance = comp, \HEX6[1]~I , HEX6[1], Cwiczenie5_4, 1
instance = comp, \HEX6[0]~I , HEX6[0], Cwiczenie5_4, 1
instance = comp, \HEX7[6]~I , HEX7[6], Cwiczenie5_4, 1
instance = comp, \HEX7[5]~I , HEX7[5], Cwiczenie5_4, 1
instance = comp, \HEX7[4]~I , HEX7[4], Cwiczenie5_4, 1
instance = comp, \HEX7[3]~I , HEX7[3], Cwiczenie5_4, 1
instance = comp, \HEX7[2]~I , HEX7[2], Cwiczenie5_4, 1
instance = comp, \HEX7[1]~I , HEX7[1], Cwiczenie5_4, 1
instance = comp, \HEX7[0]~I , HEX7[0], Cwiczenie5_4, 1
instance = comp, \oLEDR[0]~I , oLEDR[0], Cwiczenie5_4, 1
