// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Cwiczenie5_4")
  (DATE "01/03/2018 16:25:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (4251:4251:4251) (4251:4251:4251))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1101:1101:1101))
        (PORT sdata (2300:2300:2300) (2300:2300:2300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (255:255:255))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1101:1101:1101))
        (PORT sdata (1859:1859:1859) (1859:1859:1859))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (253:253:253))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1157:1157:1157))
        (PORT sdata (4002:4002:4002) (4002:4002:4002))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1157:1157:1157))
        (PORT sdata (4093:4093:4093) (4093:4093:4093))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (4219:4219:4219) (4219:4219:4219))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (434:434:434) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|selreg\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (3736:3736:3736) (3736:3736:3736))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (4269:4269:4269) (4269:4269:4269))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (234:234:234) (234:234:234))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (434:434:434) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|addsubreg\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (3816:3816:3816) (3816:3816:3816))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (110:110:110))
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (4158:4158:4158) (4158:4158:4158))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff1\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (123:123:123) (123:123:123))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (4239:4239:4239) (4239:4239:4239))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (213:213:213))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff2\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (210:210:210))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (181:181:181) (181:181:181))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
        (PORT sdata (3991:3991:3991) (3991:3991:3991))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (199:199:199) (199:199:199))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff3\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (184:184:184) (184:184:184))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (187:187:187))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (183:183:183) (183:183:183))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (180:180:180))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (180:180:180))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (187:187:187))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (183:183:183) (183:183:183))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (186:186:186))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (182:182:182) (182:182:182))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (178:178:178))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (434:434:434) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (2246:2246:2246) (2246:2246:2246))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1157:1157:1157))
        (PORT sdata (4002:4002:4002) (4002:4002:4002))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1101:1101:1101) (1101:1101:1101))
        (PORT sdata (2276:2276:2276) (2276:2276:2276))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (255:255:255))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (202:202:202) (202:202:202))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1159:1159:1159))
        (PORT sdata (370:370:370) (370:370:370))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (586:586:586))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (486:486:486) (486:486:486))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1159:1159:1159))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (3793:3793:3793) (3793:3793:3793))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (575:575:575))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (482:482:482) (482:482:482))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (573:573:573) (573:573:573))
        (PORT datac (137:137:137) (137:137:137))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1159:1159:1159))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (581:581:581))
        (PORT datac (191:191:191) (191:191:191))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1157:1157:1157))
        (PORT sdata (4037:4037:4037) (4037:4037:4037))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (593:593:593))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (574:574:574) (574:574:574))
        (PORT datac (138:138:138) (138:138:138))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datab (131:131:131) (131:131:131))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1159:1159:1159))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (181:181:181))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (181:181:181))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datab (184:184:184) (184:184:184))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (189:189:189))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (185:185:185) (185:185:185))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (1982:1982:1982))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (2057:2057:2057) (2057:2057:2057))
        (PORT datad (2206:2206:2206) (2206:2206:2206))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1987:1987:1987))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (2052:2052:2052) (2052:2052:2052))
        (PORT datad (2209:2209:2209) (2209:2209:2209))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (1985:1985:1985))
        (PORT datab (2073:2073:2073) (2073:2073:2073))
        (PORT datac (2055:2055:2055) (2055:2055:2055))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1755:1755:1755))
        (PORT datab (1930:1930:1930) (1930:1930:1930))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (1966:1966:1966) (1966:1966:1966))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (2053:2053:2053) (2053:2053:2053))
        (PORT datad (2209:2209:2209) (2209:2209:2209))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1755:1755:1755))
        (PORT datab (1929:1929:1929) (1929:1929:1929))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (1966:1966:1966) (1966:1966:1966))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1751:1751:1751))
        (PORT datab (1928:1928:1928) (1928:1928:1928))
        (PORT datac (2038:2038:2038) (2038:2038:2038))
        (PORT datad (1963:1963:1963) (1963:1963:1963))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1925:1925:1925))
        (PORT datab (2072:2072:2072) (2072:2072:2072))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (862:862:862) (862:862:862))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (702:702:702) (702:702:702))
        (PORT datad (864:864:864) (864:864:864))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1924:1924:1924))
        (PORT datab (2070:2070:2070) (2070:2070:2070))
        (PORT datac (697:697:697) (697:697:697))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1925:1925:1925))
        (PORT datab (2070:2070:2070) (2070:2070:2070))
        (PORT datac (697:697:697) (697:697:697))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (1923:1923:1923))
        (PORT datab (2072:2072:2072) (2072:2072:2072))
        (PORT datac (695:695:695) (695:695:695))
        (PORT datad (864:864:864) (864:864:864))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (1923:1923:1923))
        (PORT datab (695:695:695) (695:695:695))
        (PORT datac (2070:2070:2070) (2070:2070:2070))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datac (2074:2074:2074) (2074:2074:2074))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2103:2103:2103))
        (PORT datab (2171:2171:2171) (2171:2171:2171))
        (PORT datac (2127:2127:2127) (2127:2127:2127))
        (PORT datad (2233:2233:2233) (2233:2233:2233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2104:2104:2104))
        (PORT datab (2171:2171:2171) (2171:2171:2171))
        (PORT datac (2127:2127:2127) (2127:2127:2127))
        (PORT datad (2233:2233:2233) (2233:2233:2233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2117:2117:2117))
        (PORT datab (2297:2297:2297) (2297:2297:2297))
        (PORT datac (2266:2266:2266) (2266:2266:2266))
        (PORT datad (2361:2361:2361) (2361:2361:2361))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2222:2222:2222))
        (PORT datab (2276:2276:2276) (2276:2276:2276))
        (PORT datac (2320:2320:2320) (2320:2320:2320))
        (PORT datad (2297:2297:2297) (2297:2297:2297))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2222:2222:2222))
        (PORT datab (2278:2278:2278) (2278:2278:2278))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (2297:2297:2297) (2297:2297:2297))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2131:2131:2131))
        (PORT datab (2168:2168:2168) (2168:2168:2168))
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT datad (2229:2229:2229) (2229:2229:2229))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2119:2119:2119))
        (PORT datab (2265:2265:2265) (2265:2265:2265))
        (PORT datac (2288:2288:2288) (2288:2288:2288))
        (PORT datad (2363:2363:2363) (2363:2363:2363))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2140:2140:2140))
        (PORT datab (2135:2135:2135) (2135:2135:2135))
        (PORT datac (2289:2289:2289) (2289:2289:2289))
        (PORT datad (2411:2411:2411) (2411:2411:2411))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2311:2311:2311))
        (PORT datab (2306:2306:2306) (2306:2306:2306))
        (PORT datac (2355:2355:2355) (2355:2355:2355))
        (PORT datad (2449:2449:2449) (2449:2449:2449))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2124:2124:2124) (2124:2124:2124))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (2313:2313:2313) (2313:2313:2313))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2142:2142:2142))
        (PORT datab (2132:2132:2132) (2132:2132:2132))
        (PORT datac (2291:2291:2291) (2291:2291:2291))
        (PORT datad (2411:2411:2411) (2411:2411:2411))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datab (2061:2061:2061) (2061:2061:2061))
        (PORT datac (2254:2254:2254) (2254:2254:2254))
        (PORT datad (2230:2230:2230) (2230:2230:2230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2131:2131:2131))
        (PORT datab (2058:2058:2058) (2058:2058:2058))
        (PORT datac (2251:2251:2251) (2251:2251:2251))
        (PORT datad (2227:2227:2227) (2227:2227:2227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2124:2124:2124) (2124:2124:2124))
        (PORT datac (2249:2249:2249) (2249:2249:2249))
        (PORT datad (2314:2314:2314) (2314:2314:2314))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1102:1102:1102) (1102:1102:1102))
        (PORT sdata (3716:3716:3716) (3716:3716:3716))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|overflowsig\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (136:136:136) (136:136:136))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK_50\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLOCK_50\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLOCK_50\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (143:143:143) (143:143:143))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (775:775:775) (775:775:775))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (661:661:661) (661:661:661))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (789:789:789) (789:789:789))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (769:769:769) (769:769:769))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (542:542:542) (542:542:542))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (689:689:689) (689:689:689))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (989:989:989) (989:989:989))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1091:1091:1091) (1091:1091:1091))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (967:967:967) (967:967:967))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1074:1074:1074) (1074:1074:1074))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1069:1069:1069) (1069:1069:1069))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1047:1047:1047) (1047:1047:1047))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (823:823:823) (823:823:823))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (365:365:365) (365:365:365))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (364:364:364) (364:364:364))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (332:332:332) (332:332:332))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (361:361:361) (361:361:361))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (362:362:362) (362:362:362))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (355:355:355) (355:355:355))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (218:218:218) (218:218:218))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (368:368:368) (368:368:368))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (218:218:218) (218:218:218))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE oLEDR\[0\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE oLEDR\[0\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1131:1131:1131) (1131:1131:1131))
        (IOPATH (posedge CLK) Q (98:98:98) (98:98:98))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (38:38:38))
      (HOLD D (posedge CLK) (63:63:63))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oLEDR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1707:1707:1707) (1707:1707:1707))
      )
    )
  )
)
