// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Cwiczenie5_4")
  (DATE "01/03/2018 16:25:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (7428:7428:7428) (7428:7428:7428))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1721:1721:1721))
        (PORT sdata (4278:4278:4278) (4278:4278:4278))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1721:1721:1721))
        (PORT sdata (3425:3425:3425) (3425:3425:3425))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (533:533:533))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1781:1781:1781))
        (PORT sdata (6958:6958:6958) (6958:6958:6958))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1184:1184:1184))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1781:1781:1781))
        (PORT sdata (7162:7162:7162) (7162:7162:7162))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1216:1216:1216))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (7367:7367:7367) (7367:7367:7367))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|selreg\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (6415:6415:6415) (6415:6415:6415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datad (514:514:514) (514:514:514))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1725:1725:1725))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (7446:7446:7446) (7446:7446:7446))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (496:496:496) (496:496:496))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|addsubreg\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (6532:6532:6532) (6532:6532:6532))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datad (487:487:487) (487:487:487))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (7273:7273:7273) (7273:7273:7273))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff1\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1725:1725:1725))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (668:668:668) (668:668:668))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (7379:7379:7379) (7379:7379:7379))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff2\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1725:1725:1725))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (513:513:513) (513:513:513))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1725:1725:1725))
        (PORT sdata (6944:6944:6944) (6944:6944:6944))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (514:514:514))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|outreg\|dff3\|shortdff\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1725:1725:1725))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (368:368:368))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (368:368:368))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (357:357:357) (357:357:357))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (4037:4037:4037) (4037:4037:4037))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1781:1781:1781))
        (PORT sdata (6954:6954:6954) (6954:6954:6954))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1216:1216:1216))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1721:1721:1721) (1721:1721:1721))
        (PORT sdata (4081:4081:4081) (4081:4081:4081))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT datad (1051:1051:1051) (1051:1051:1051))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (PORT sdata (800:800:800) (800:800:800))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1201:1201:1201) (1201:1201:1201))
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (PORT datad (1048:1048:1048) (1048:1048:1048))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (PORT datac (441:441:441) (441:441:441))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (6517:6517:6517) (6517:6517:6517))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1176:1176:1176) (1176:1176:1176))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1185:1185:1185))
        (PORT datac (375:375:375) (375:375:375))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|ainreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1781:1781:1781))
        (PORT sdata (7001:7001:7001) (7001:7001:7001))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumsourcemux\|mout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (1259:1259:1259) (1259:1259:1259))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|sumator\|SUM7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1107:1107:1107))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|outreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1782:1782:1782))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (555:555:555) (555:555:555))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (554:554:554) (554:554:554))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (551:551:551) (551:551:551))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3602:3602:3602))
        (PORT datab (3810:3810:3810) (3810:3810:3810))
        (PORT datac (3825:3825:3825) (3825:3825:3825))
        (PORT datad (4142:4142:4142) (4142:4142:4142))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3607:3607:3607))
        (PORT datab (3810:3810:3810) (3810:3810:3810))
        (PORT datac (3821:3821:3821) (3821:3821:3821))
        (PORT datad (4146:4146:4146) (4146:4146:4146))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3605:3605:3605))
        (PORT datab (3808:3808:3808) (3808:3808:3808))
        (PORT datac (3823:3823:3823) (3823:3823:3823))
        (PORT datad (4145:4145:4145) (4145:4145:4145))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3162:3162:3162))
        (PORT datab (3527:3527:3527) (3527:3527:3527))
        (PORT datac (3817:3817:3817) (3817:3817:3817))
        (PORT datad (3639:3639:3639) (3639:3639:3639))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3606:3606:3606))
        (PORT datab (3810:3810:3810) (3810:3810:3810))
        (PORT datac (3822:3822:3822) (3822:3822:3822))
        (PORT datad (4146:4146:4146) (4146:4146:4146))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3162:3162:3162))
        (PORT datab (3528:3528:3528) (3528:3528:3528))
        (PORT datac (3817:3817:3817) (3817:3817:3817))
        (PORT datad (3640:3640:3640) (3640:3640:3640))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3157:3157:3157))
        (PORT datab (3527:3527:3527) (3527:3527:3527))
        (PORT datac (3813:3813:3813) (3813:3813:3813))
        (PORT datad (3637:3637:3637) (3637:3637:3637))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3315:3315:3315))
        (PORT datab (3608:3608:3608) (3608:3608:3608))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (1688:1688:1688) (1688:1688:1688))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3318:3318:3318))
        (PORT datab (3612:3612:3612) (3612:3612:3612))
        (PORT datac (1398:1398:1398) (1398:1398:1398))
        (PORT datad (1690:1690:1690) (1690:1690:1690))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (3606:3606:3606) (3606:3606:3606))
        (PORT datac (1392:1392:1392) (1392:1392:1392))
        (PORT datad (1689:1689:1689) (1689:1689:1689))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3314:3314:3314))
        (PORT datab (3606:3606:3606) (3606:3606:3606))
        (PORT datac (1392:1392:1392) (1392:1392:1392))
        (PORT datad (1689:1689:1689) (1689:1689:1689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3315:3315:3315))
        (PORT datab (3608:3608:3608) (3608:3608:3608))
        (PORT datac (1390:1390:1390) (1390:1390:1390))
        (PORT datad (1690:1690:1690) (1690:1690:1690))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (1384:1384:1384) (1384:1384:1384))
        (PORT datac (3613:3613:3613) (3613:3613:3613))
        (PORT datad (1690:1690:1690) (1690:1690:1690))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3316:3316:3316))
        (PORT datab (1392:1392:1392) (1392:1392:1392))
        (PORT datac (3617:3617:3617) (3617:3617:3617))
        (PORT datad (1690:1690:1690) (1690:1690:1690))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (3839:3839:3839))
        (PORT datab (4014:4014:4014) (4014:4014:4014))
        (PORT datac (3947:3947:3947) (3947:3947:3947))
        (PORT datad (4189:4189:4189) (4189:4189:4189))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (3840:3840:3840))
        (PORT datab (4012:4012:4012) (4012:4012:4012))
        (PORT datac (3947:3947:3947) (3947:3947:3947))
        (PORT datad (4189:4189:4189) (4189:4189:4189))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (3859:3859:3859))
        (PORT datab (4280:4280:4280) (4280:4280:4280))
        (PORT datac (4241:4241:4241) (4241:4241:4241))
        (PORT datad (4463:4463:4463) (4463:4463:4463))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4076:4076:4076))
        (PORT datab (4254:4254:4254) (4254:4254:4254))
        (PORT datac (4330:4330:4330) (4330:4330:4330))
        (PORT datad (4284:4284:4284) (4284:4284:4284))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4076:4076:4076))
        (PORT datab (4257:4257:4257) (4257:4257:4257))
        (PORT datac (4329:4329:4329) (4329:4329:4329))
        (PORT datad (4285:4285:4285) (4285:4285:4285))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (3957:3957:3957))
        (PORT datab (4010:4010:4010) (4010:4010:4010))
        (PORT datac (3808:3808:3808) (3808:3808:3808))
        (PORT datad (4184:4184:4184) (4184:4184:4184))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (3861:3861:3861))
        (PORT datab (4236:4236:4236) (4236:4236:4236))
        (PORT datac (4271:4271:4271) (4271:4271:4271))
        (PORT datad (4465:4465:4465) (4465:4465:4465))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iSW\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (3971:3971:3971))
        (PORT datab (3961:3961:3961) (3961:3961:3961))
        (PORT datac (4192:4192:4192) (4192:4192:4192))
        (PORT datad (4528:4528:4528) (4528:4528:4528))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4276:4276:4276))
        (PORT datab (4281:4281:4281) (4281:4281:4281))
        (PORT datac (4360:4360:4360) (4360:4360:4360))
        (PORT datad (4569:4569:4569) (4569:4569:4569))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3969:3969:3969) (3969:3969:3969))
        (PORT datab (3950:3950:3950) (3950:3950:3950))
        (PORT datac (4204:4204:4204) (4204:4204:4204))
        (PORT datad (4379:4379:4379) (4379:4379:4379))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (3973:3973:3973))
        (PORT datab (3959:3959:3959) (3959:3959:3959))
        (PORT datac (4194:4194:4194) (4194:4194:4194))
        (PORT datad (4530:4530:4530) (4530:4530:4530))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (3954:3954:3954))
        (PORT datab (3834:3834:3834) (3834:3834:3834))
        (PORT datac (4262:4262:4262) (4262:4262:4262))
        (PORT datad (4182:4182:4182) (4182:4182:4182))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (3957:3957:3957))
        (PORT datab (3831:3831:3831) (3831:3831:3831))
        (PORT datac (4259:4259:4259) (4259:4259:4259))
        (PORT datad (4179:4179:4179) (4179:4179:4179))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ohex0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3969:3969:3969) (3969:3969:3969))
        (PORT datab (3951:3951:3951) (3951:3951:3951))
        (PORT datac (4205:4205:4205) (4205:4205:4205))
        (PORT datad (4380:4380:4380) (4380:4380:4380))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sumtract\|binreg\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1723:1723:1723))
        (PORT sdata (6399:6399:6399) (6399:6399:6399))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|bprocesssig\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sumtract\|overflowsig\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1105:1105:1105))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK_50\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLOCK_50\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLOCK_50\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1522:1522:1522) (1522:1522:1522))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1329:1329:1329) (1329:1329:1329))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1603:1603:1603) (1603:1603:1603))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1591:1591:1591) (1591:1591:1591))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1973:1973:1973) (1973:1973:1973))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1080:1080:1080) (1080:1080:1080))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1391:1391:1391) (1391:1391:1391))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1969:1969:1969) (1969:1969:1969))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2177:2177:2177) (2177:2177:2177))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1927:1927:1927) (1927:1927:1927))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2150:2150:2150) (2150:2150:2150))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2128:2128:2128) (2128:2128:2128))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2101:2101:2101) (2101:2101:2101))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1677:1677:1677) (1677:1677:1677))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (771:771:771) (771:771:771))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (770:770:770) (770:770:770))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (766:766:766) (766:766:766))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (770:770:770) (770:770:770))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (767:767:767) (767:767:767))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (756:756:756) (756:756:756))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (468:468:468) (468:468:468))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (756:756:756) (756:756:756))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (779:779:779) (779:779:779))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (468:468:468) (468:468:468))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HEX7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE oLEDR\[0\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE oLEDR\[0\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1829:1829:1829) (1829:1829:1829))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oLEDR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3125:3125:3125) (3125:3125:3125))
      )
    )
  )
)
