vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie4/Cwiczenie4.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie4/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie4/output_files/Chain4.cdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie4/output_files/Chain6.cdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie4/db/Cwiczenie4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cwiczenie4
instance = comp, \Mux1|M[2]~7 , Mux1|M[2]~7, Cwiczenie4, 1
instance = comp, \Mux2|M[0]~11 , Mux2|M[0]~11, Cwiczenie4, 1
instance = comp, \Mux5|M[0]~1 , Mux5|M[0]~1, Cwiczenie4, 1
instance = comp, \iSW[15]~I , iSW[15], Cwiczenie4, 1
instance = comp, \iSW[14]~I , iSW[14], Cwiczenie4, 1
instance = comp, \iSW[8]~I , iSW[8], Cwiczenie4, 1
instance = comp, \Mux0|M~3 , Mux0|M~3, Cwiczenie4, 1
instance = comp, \iSW[17]~I , iSW[17], Cwiczenie4, 1
instance = comp, \iSW[2]~I , iSW[2], Cwiczenie4, 1
instance = comp, \Mux0|M~4 , Mux0|M~4, Cwiczenie4, 1
instance = comp, \Mux0|M~5 , Mux0|M~5, Cwiczenie4, 1
instance = comp, \iSW[16]~I , iSW[16], Cwiczenie4, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie4, 1
instance = comp, \iSW[13]~I , iSW[13], Cwiczenie4, 1
instance = comp, \iSW[7]~I , iSW[7], Cwiczenie4, 1
instance = comp, \Mux0|M~6 , Mux0|M~6, Cwiczenie4, 1
instance = comp, \Mux0|M~7 , Mux0|M~7, Cwiczenie4, 1
instance = comp, \iSW[4]~I , iSW[4], Cwiczenie4, 1
instance = comp, \Mux1|M[1]~8 , Mux1|M[1]~8, Cwiczenie4, 1
instance = comp, \Mux0|M~8 , Mux0|M~8, Cwiczenie4, 1
instance = comp, \iSW[9]~I , iSW[9], Cwiczenie4, 1
instance = comp, \iSW[3]~I , iSW[3], Cwiczenie4, 1
instance = comp, \Mux1|M[0]~6 , Mux1|M[0]~6, Cwiczenie4, 1
instance = comp, \Mux0|M~2 , Mux0|M~2, Cwiczenie4, 1
instance = comp, \H0|Mux5~0 , H0|Mux5~0, Cwiczenie4, 1
instance = comp, \H0|Mux4~0 , H0|Mux4~0, Cwiczenie4, 1
instance = comp, \H0|Mux2~0 , H0|Mux2~0, Cwiczenie4, 1
instance = comp, \iSW[6]~I , iSW[6], Cwiczenie4, 1
instance = comp, \Mux0|M~0 , Mux0|M~0, Cwiczenie4, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie4, 1
instance = comp, \Mux0|M~1 , Mux0|M~1, Cwiczenie4, 1
instance = comp, \H0|Mux2~1 , H0|Mux2~1, Cwiczenie4, 1
instance = comp, \H0|Mux2~2 , H0|Mux2~2, Cwiczenie4, 1
instance = comp, \H0|Mux0~0 , H0|Mux0~0, Cwiczenie4, 1
instance = comp, \H0|Mux0~1 , H0|Mux0~1, Cwiczenie4, 1
instance = comp, \Mux2|M[0]~6 , Mux2|M[0]~6, Cwiczenie4, 1
instance = comp, \Mux1|M[0]~9 , Mux1|M[0]~9, Cwiczenie4, 1
instance = comp, \Mux1|M[0]~12 , Mux1|M[0]~12, Cwiczenie4, 1
instance = comp, \Mux2|M[1]~9 , Mux2|M[1]~9, Cwiczenie4, 1
instance = comp, \Mux1|M[1]~11 , Mux1|M[1]~11, Cwiczenie4, 1
instance = comp, \Mux1|M[1]~14 , Mux1|M[1]~14, Cwiczenie4, 1
instance = comp, \Mux2|M[2]~8 , Mux2|M[2]~8, Cwiczenie4, 1
instance = comp, \Mux1|M[2]~10 , Mux1|M[2]~10, Cwiczenie4, 1
instance = comp, \Mux1|M[2]~13 , Mux1|M[2]~13, Cwiczenie4, 1
instance = comp, \H1|Mux5~0 , H1|Mux5~0, Cwiczenie4, 1
instance = comp, \H1|Mux4~0 , H1|Mux4~0, Cwiczenie4, 1
instance = comp, \H1|Mux2~0 , H1|Mux2~0, Cwiczenie4, 1
instance = comp, \H1|Mux2~1 , H1|Mux2~1, Cwiczenie4, 1
instance = comp, \H1|Mux0~0 , H1|Mux0~0, Cwiczenie4, 1
instance = comp, \Mux2|M[2]~10 , Mux2|M[2]~10, Cwiczenie4, 1
instance = comp, \Mux3|M[1]~9 , Mux3|M[1]~9, Cwiczenie4, 1
instance = comp, \Mux3|M[0]~6 , Mux3|M[0]~6, Cwiczenie4, 1
instance = comp, \Mux2|M[1]~13 , Mux2|M[1]~13, Cwiczenie4, 1
instance = comp, \Mux2|M[1]~16 , Mux2|M[1]~16, Cwiczenie4, 1
instance = comp, \Mux2|M[2]~12 , Mux2|M[2]~12, Cwiczenie4, 1
instance = comp, \Mux2|M[2]~15 , Mux2|M[2]~15, Cwiczenie4, 1
instance = comp, \Mux2|M[0]~14 , Mux2|M[0]~14, Cwiczenie4, 1
instance = comp, \H2|Mux5~0 , H2|Mux5~0, Cwiczenie4, 1
instance = comp, \H2|Mux4~0 , H2|Mux4~0, Cwiczenie4, 1
instance = comp, \H2|Mux2~0 , H2|Mux2~0, Cwiczenie4, 1
instance = comp, \H2|Mux2~1 , H2|Mux2~1, Cwiczenie4, 1
instance = comp, \H2|Mux0~0 , H2|Mux0~0, Cwiczenie4, 1
instance = comp, \Mux3|M[0]~7 , Mux3|M[0]~7, Cwiczenie4, 1
instance = comp, \Mux4|M[0]~6 , Mux4|M[0]~6, Cwiczenie4, 1
instance = comp, \Mux3|M[0]~10 , Mux3|M[0]~10, Cwiczenie4, 1
instance = comp, \Mux3|M[0]~13 , Mux3|M[0]~13, Cwiczenie4, 1
instance = comp, \iSW[11]~I , iSW[11], Cwiczenie4, 1
instance = comp, \Mux4|M[2]~7 , Mux4|M[2]~7, Cwiczenie4, 1
instance = comp, \Mux3|M[2]~8 , Mux3|M[2]~8, Cwiczenie4, 1
instance = comp, \Mux3|M[2]~11 , Mux3|M[2]~11, Cwiczenie4, 1
instance = comp, \Mux3|M[2]~14 , Mux3|M[2]~14, Cwiczenie4, 1
instance = comp, \iSW[10]~I , iSW[10], Cwiczenie4, 1
instance = comp, \Mux4|M[1]~8 , Mux4|M[1]~8, Cwiczenie4, 1
instance = comp, \Mux3|M[1]~12 , Mux3|M[1]~12, Cwiczenie4, 1
instance = comp, \Mux3|M[1]~15 , Mux3|M[1]~15, Cwiczenie4, 1
instance = comp, \H3|Mux5~0 , H3|Mux5~0, Cwiczenie4, 1
instance = comp, \H3|Mux4~0 , H3|Mux4~0, Cwiczenie4, 1
instance = comp, \H3|Mux2~0 , H3|Mux2~0, Cwiczenie4, 1
instance = comp, \H3|Mux2~1 , H3|Mux2~1, Cwiczenie4, 1
instance = comp, \H3|Mux0~0 , H3|Mux0~0, Cwiczenie4, 1
instance = comp, \iSW[12]~I , iSW[12], Cwiczenie4, 1
instance = comp, \Mux4|M[0]~9 , Mux4|M[0]~9, Cwiczenie4, 1
instance = comp, \Mux4|M[0]~10 , Mux4|M[0]~10, Cwiczenie4, 1
instance = comp, \Mux4|M[0]~15 , Mux4|M[0]~15, Cwiczenie4, 1
instance = comp, \Mux4|M[1]~13 , Mux4|M[1]~13, Cwiczenie4, 1
instance = comp, \Mux4|M[1]~14 , Mux4|M[1]~14, Cwiczenie4, 1
instance = comp, \Mux4|M[1]~17 , Mux4|M[1]~17, Cwiczenie4, 1
instance = comp, \Mux4|M[2]~11 , Mux4|M[2]~11, Cwiczenie4, 1
instance = comp, \Mux4|M[2]~12 , Mux4|M[2]~12, Cwiczenie4, 1
instance = comp, \Mux4|M[2]~16 , Mux4|M[2]~16, Cwiczenie4, 1
instance = comp, \H4|Mux5~0 , H4|Mux5~0, Cwiczenie4, 1
instance = comp, \H4|Mux4~0 , H4|Mux4~0, Cwiczenie4, 1
instance = comp, \H4|Mux2~0 , H4|Mux2~0, Cwiczenie4, 1
instance = comp, \H4|Mux2~1 , H4|Mux2~1, Cwiczenie4, 1
instance = comp, \H4|Mux0~0 , H4|Mux0~0, Cwiczenie4, 1
instance = comp, \Mux5|M[0]~2 , Mux5|M[0]~2, Cwiczenie4, 1
instance = comp, \Mux2|M[2]~7 , Mux2|M[2]~7, Cwiczenie4, 1
instance = comp, \Mux5|M[0]~3 , Mux5|M[0]~3, Cwiczenie4, 1
instance = comp, \Mux5|M[0]~0 , Mux5|M[0]~0, Cwiczenie4, 1
instance = comp, \Mux5|M[1]~7 , Mux5|M[1]~7, Cwiczenie4, 1
instance = comp, \Mux5|M[1]~8 , Mux5|M[1]~8, Cwiczenie4, 1
instance = comp, \Mux5|M[1]~9 , Mux5|M[1]~9, Cwiczenie4, 1
instance = comp, \Mux0|M~9 , Mux0|M~9, Cwiczenie4, 1
instance = comp, \Mux5|M[2]~5 , Mux5|M[2]~5, Cwiczenie4, 1
instance = comp, \Mux5|M[2]~4 , Mux5|M[2]~4, Cwiczenie4, 1
instance = comp, \Mux5|M[2]~6 , Mux5|M[2]~6, Cwiczenie4, 1
instance = comp, \H5|Mux5~0 , H5|Mux5~0, Cwiczenie4, 1
instance = comp, \H5|Mux4~0 , H5|Mux4~0, Cwiczenie4, 1
instance = comp, \H5|Mux2~0 , H5|Mux2~0, Cwiczenie4, 1
instance = comp, \H5|Mux2~1 , H5|Mux2~1, Cwiczenie4, 1
instance = comp, \H5|Mux0~0 , H5|Mux0~0, Cwiczenie4, 1
instance = comp, \Mux6|M~4 , Mux6|M~4, Cwiczenie4, 1
instance = comp, \Mux6|M~5 , Mux6|M~5, Cwiczenie4, 1
instance = comp, \Mux6|M~0 , Mux6|M~0, Cwiczenie4, 1
instance = comp, \Mux6|M~1 , Mux6|M~1, Cwiczenie4, 1
instance = comp, \iSW[5]~I , iSW[5], Cwiczenie4, 1
instance = comp, \Mux6|M~2 , Mux6|M~2, Cwiczenie4, 1
instance = comp, \Mux6|M~3 , Mux6|M~3, Cwiczenie4, 1
instance = comp, \H6|Mux5~0 , H6|Mux5~0, Cwiczenie4, 1
instance = comp, \H6|Mux4~0 , H6|Mux4~0, Cwiczenie4, 1
instance = comp, \H6|Mux2~4 , H6|Mux2~4, Cwiczenie4, 1
instance = comp, \H6|Mux2~5 , H6|Mux2~5, Cwiczenie4, 1
instance = comp, \H6|Mux0~4 , H6|Mux0~4, Cwiczenie4, 1
instance = comp, \HEX0[6]~I , HEX0[6], Cwiczenie4, 1
instance = comp, \HEX0[5]~I , HEX0[5], Cwiczenie4, 1
instance = comp, \HEX0[4]~I , HEX0[4], Cwiczenie4, 1
instance = comp, \HEX0[3]~I , HEX0[3], Cwiczenie4, 1
instance = comp, \HEX0[2]~I , HEX0[2], Cwiczenie4, 1
instance = comp, \HEX0[1]~I , HEX0[1], Cwiczenie4, 1
instance = comp, \HEX0[0]~I , HEX0[0], Cwiczenie4, 1
instance = comp, \HEX1[6]~I , HEX1[6], Cwiczenie4, 1
instance = comp, \HEX1[5]~I , HEX1[5], Cwiczenie4, 1
instance = comp, \HEX1[4]~I , HEX1[4], Cwiczenie4, 1
instance = comp, \HEX1[3]~I , HEX1[3], Cwiczenie4, 1
instance = comp, \HEX1[2]~I , HEX1[2], Cwiczenie4, 1
instance = comp, \HEX1[1]~I , HEX1[1], Cwiczenie4, 1
instance = comp, \HEX1[0]~I , HEX1[0], Cwiczenie4, 1
instance = comp, \HEX2[6]~I , HEX2[6], Cwiczenie4, 1
instance = comp, \HEX2[5]~I , HEX2[5], Cwiczenie4, 1
instance = comp, \HEX2[4]~I , HEX2[4], Cwiczenie4, 1
instance = comp, \HEX2[3]~I , HEX2[3], Cwiczenie4, 1
instance = comp, \HEX2[2]~I , HEX2[2], Cwiczenie4, 1
instance = comp, \HEX2[1]~I , HEX2[1], Cwiczenie4, 1
instance = comp, \HEX2[0]~I , HEX2[0], Cwiczenie4, 1
instance = comp, \HEX3[6]~I , HEX3[6], Cwiczenie4, 1
instance = comp, \HEX3[5]~I , HEX3[5], Cwiczenie4, 1
instance = comp, \HEX3[4]~I , HEX3[4], Cwiczenie4, 1
instance = comp, \HEX3[3]~I , HEX3[3], Cwiczenie4, 1
instance = comp, \HEX3[2]~I , HEX3[2], Cwiczenie4, 1
instance = comp, \HEX3[1]~I , HEX3[1], Cwiczenie4, 1
instance = comp, \HEX3[0]~I , HEX3[0], Cwiczenie4, 1
instance = comp, \HEX4[6]~I , HEX4[6], Cwiczenie4, 1
instance = comp, \HEX4[5]~I , HEX4[5], Cwiczenie4, 1
instance = comp, \HEX4[4]~I , HEX4[4], Cwiczenie4, 1
instance = comp, \HEX4[3]~I , HEX4[3], Cwiczenie4, 1
instance = comp, \HEX4[2]~I , HEX4[2], Cwiczenie4, 1
instance = comp, \HEX4[1]~I , HEX4[1], Cwiczenie4, 1
instance = comp, \HEX4[0]~I , HEX4[0], Cwiczenie4, 1
instance = comp, \HEX5[6]~I , HEX5[6], Cwiczenie4, 1
instance = comp, \HEX5[5]~I , HEX5[5], Cwiczenie4, 1
instance = comp, \HEX5[4]~I , HEX5[4], Cwiczenie4, 1
instance = comp, \HEX5[3]~I , HEX5[3], Cwiczenie4, 1
instance = comp, \HEX5[2]~I , HEX5[2], Cwiczenie4, 1
instance = comp, \HEX5[1]~I , HEX5[1], Cwiczenie4, 1
instance = comp, \HEX5[0]~I , HEX5[0], Cwiczenie4, 1
instance = comp, \HEX6[6]~I , HEX6[6], Cwiczenie4, 1
instance = comp, \HEX6[5]~I , HEX6[5], Cwiczenie4, 1
instance = comp, \HEX6[4]~I , HEX6[4], Cwiczenie4, 1
instance = comp, \HEX6[3]~I , HEX6[3], Cwiczenie4, 1
instance = comp, \HEX6[2]~I , HEX6[2], Cwiczenie4, 1
instance = comp, \HEX6[1]~I , HEX6[1], Cwiczenie4, 1
instance = comp, \HEX6[0]~I , HEX6[0], Cwiczenie4, 1
