// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Cwiczenie5_5")
  (DATE "12/16/2017 18:34:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regb\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (2481:2481:2481) (2481:2481:2481))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|s0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|rega\|dff0\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (2559:2559:2559) (2559:2559:2559))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (882:882:882) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regb\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (5153:5153:5153) (5153:5153:5153))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|sum0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (1284:1284:1284) (1284:1284:1284))
        (PORT datac (737:737:737) (737:737:737))
        (PORT datad (1280:1280:1280) (1280:1280:1280))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regb\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (4852:4852:4852) (4852:4852:4852))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|rega\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (5102:5102:5102) (5102:5102:5102))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum0\|s\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum0\|s\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (1286:1286:1286) (1286:1286:1286))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff2\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regb\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT sdata (5372:5372:5372) (5372:5372:5372))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|rega\|dff1\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (5355:5355:5355) (5355:5355:5355))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|sum0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|sum1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|rega\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1685:1685:1685))
        (PORT sdata (5135:5135:5135) (5135:5135:5135))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|sum2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff3\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum0\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (1125:1125:1125) (1125:1125:1125))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part1\|sum2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (287:287:287))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff4\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (723:723:723) (723:723:723))
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum3\|s\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (1285:1285:1285) (1285:1285:1285))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (506:506:506))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (PORT datab (664:664:664) (664:664:664))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff5\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (514:514:514))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datac (537:537:537) (537:537:537))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (290:290:290))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (461:461:461) (461:461:461))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part2\|sum3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (682:682:682))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff6\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mul0\|part3\|sum3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (270:270:270) (270:270:270))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE mul0\|regout\|dff7\|shortdff)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1686:1686:1686))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (804:804:804) (804:804:804))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (796:796:796) (796:796:796))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (515:515:515) (515:515:515))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (990:990:990) (990:990:990))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (994:994:994) (994:994:994))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1006:1006:1006) (1006:1006:1006))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE w\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (698:698:698) (698:698:698))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
)
