|Cwiczenie3_1
oLEDG[0] <= 7493:inst.QA
oLEDG[1] <= 7493:inst.QB
oLEDG[2] <= 7493:inst.QC
oLEDG[3] <= 7493:inst.QD
oLEDG[4] <= 7493:inst1.QA
oLEDG[5] <= 7493:inst1.QB
oLEDG[6] <= 7493:inst1.QC
oLEDG[7] <= 7493:inst1.QD
iSW[0] => inst2.IN0
iSW[0] => 7493:inst.CLKA
iSW[1] => instxd.IN1


|Cwiczenie3_1|7493:inst
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


|Cwiczenie3_1|7493:inst1
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


