vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/primitives.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/Cwiczenie5_5.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/mul4bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/mul4bitpart.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/char7seg.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/db/Cwiczenie5_5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_5/Cwiczenie5_5.sdc
design_name = Cwiczenie5_5
instance = comp, \mul0|part1|comb~0 , mul0|part1|comb~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|comb~0 , mul0|part2|comb~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|comb~0 , mul0|part3|comb~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum1|cout~0 , mul0|part3|sum1|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum2|cout~0 , mul0|part3|sum2|cout~0, Cwiczenie5_5, 1
instance = comp, \KEY[0]~I , KEY[0], Cwiczenie5_5, 1
instance = comp, \iSW[4]~I , iSW[4], Cwiczenie5_5, 1
instance = comp, \mul0|rega|dff0|shortdff , mul0|rega|dff0|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[2]~I , iSW[2], Cwiczenie5_5, 1
instance = comp, \mul0|regb|dff2|shortdff , mul0|regb|dff2|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[5]~I , iSW[5], Cwiczenie5_5, 1
instance = comp, \mul0|rega|dff1|shortdff , mul0|rega|dff1|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie5_5, 1
instance = comp, \mul0|regb|dff0|shortdff , mul0|regb|dff0|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[6]~I , iSW[6], Cwiczenie5_5, 1
instance = comp, \mul0|rega|dff2|shortdff , mul0|rega|dff2|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum0|s~3 , mul0|part2|sum0|s~3, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum0|s~2 , mul0|part2|sum0|s~2, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff2|shortdff , mul0|regout|dff2|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[3]~I , iSW[3], Cwiczenie5_5, 1
instance = comp, \mul0|regb|dff3|shortdff , mul0|regb|dff3|shortdff, Cwiczenie5_5, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie5_5, 1
instance = comp, \mul0|regb|dff1|shortdff , mul0|regb|dff1|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum0|cout~0 , mul0|part2|sum0|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum0|cout~1 , mul0|part2|sum0|cout~1, Cwiczenie5_5, 1
instance = comp, \iSW[7]~I , iSW[7], Cwiczenie5_5, 1
instance = comp, \mul0|rega|dff3|shortdff , mul0|rega|dff3|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part1|sum2|s~0 , mul0|part1|sum2|s~0, Cwiczenie5_5, 1
instance = comp, \mul0|part1|sum0|cout~0 , mul0|part1|sum0|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part1|sum1|cout~0 , mul0|part1|sum1|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum1|s , mul0|part2|sum1|s, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum0|s~0 , mul0|part3|sum0|s~0, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff3|shortdff , mul0|regout|dff3|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|s0[0] , mul0|s0[0], Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff0|shortdff , mul0|regout|dff0|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part1|sum0|s~0 , mul0|part1|sum0|s~0, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff1|shortdff , mul0|regout|dff1|shortdff, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux6~0 , ohex7|Mux6~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux5~0 , ohex7|Mux5~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux4~0 , ohex7|Mux4~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux3~0 , ohex7|Mux3~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux2~0 , ohex7|Mux2~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux1~0 , ohex7|Mux1~0, Cwiczenie5_5, 1
instance = comp, \ohex7|Mux0~0 , ohex7|Mux0~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|comb~1 , mul0|part3|comb~1, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum1|cout~0 , mul0|part2|sum1|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|comb~1 , mul0|part2|comb~1, Cwiczenie5_5, 1
instance = comp, \mul0|part1|comb~1 , mul0|part1|comb~1, Cwiczenie5_5, 1
instance = comp, \mul0|part1|sum2|cout~0 , mul0|part1|sum2|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum2|cout~0 , mul0|part2|sum2|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum3|s~2 , mul0|part2|sum3|s~2, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum2|s , mul0|part3|sum2|s, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff5|shortdff , mul0|regout|dff5|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part2|comb~2 , mul0|part2|comb~2, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum3|cout~0 , mul0|part2|sum3|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum3|s~0 , mul0|part3|sum3|s~0, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff6|shortdff , mul0|regout|dff6|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum3|cout~0 , mul0|part3|sum3|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff7|shortdff , mul0|regout|dff7|shortdff, Cwiczenie5_5, 1
instance = comp, \mul0|part1|comb~2 , mul0|part1|comb~2, Cwiczenie5_5, 1
instance = comp, \mul0|part2|sum2|s~0 , mul0|part2|sum2|s~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum0|cout~0 , mul0|part3|sum0|cout~0, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum0|cout~1 , mul0|part3|sum0|cout~1, Cwiczenie5_5, 1
instance = comp, \mul0|part3|sum1|s , mul0|part3|sum1|s, Cwiczenie5_5, 1
instance = comp, \mul0|regout|dff4|shortdff , mul0|regout|dff4|shortdff, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux6~0 , ohex6|Mux6~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux5~0 , ohex6|Mux5~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux4~0 , ohex6|Mux4~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux3~0 , ohex6|Mux3~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux2~0 , ohex6|Mux2~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux1~0 , ohex6|Mux1~0, Cwiczenie5_5, 1
instance = comp, \ohex6|Mux0~0 , ohex6|Mux0~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux6~0 , ohex0|Mux6~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux5~0 , ohex0|Mux5~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux4~0 , ohex0|Mux4~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux3~0 , ohex0|Mux3~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux2~0 , ohex0|Mux2~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux1~0 , ohex0|Mux1~0, Cwiczenie5_5, 1
instance = comp, \ohex0|Mux0~0 , ohex0|Mux0~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux6~0 , ohex3|Mux6~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux5~0 , ohex3|Mux5~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux4~0 , ohex3|Mux4~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux3~0 , ohex3|Mux3~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux2~0 , ohex3|Mux2~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux1~0 , ohex3|Mux1~0, Cwiczenie5_5, 1
instance = comp, \ohex3|Mux0~0 , ohex3|Mux0~0, Cwiczenie5_5, 1
instance = comp, \HEX0[6]~I , HEX0[6], Cwiczenie5_5, 1
instance = comp, \HEX0[5]~I , HEX0[5], Cwiczenie5_5, 1
instance = comp, \HEX0[4]~I , HEX0[4], Cwiczenie5_5, 1
instance = comp, \HEX0[3]~I , HEX0[3], Cwiczenie5_5, 1
instance = comp, \HEX0[2]~I , HEX0[2], Cwiczenie5_5, 1
instance = comp, \HEX0[1]~I , HEX0[1], Cwiczenie5_5, 1
instance = comp, \HEX0[0]~I , HEX0[0], Cwiczenie5_5, 1
instance = comp, \HEX1[6]~I , HEX1[6], Cwiczenie5_5, 1
instance = comp, \HEX1[5]~I , HEX1[5], Cwiczenie5_5, 1
instance = comp, \HEX1[4]~I , HEX1[4], Cwiczenie5_5, 1
instance = comp, \HEX1[3]~I , HEX1[3], Cwiczenie5_5, 1
instance = comp, \HEX1[2]~I , HEX1[2], Cwiczenie5_5, 1
instance = comp, \HEX1[1]~I , HEX1[1], Cwiczenie5_5, 1
instance = comp, \HEX1[0]~I , HEX1[0], Cwiczenie5_5, 1
instance = comp, \HEX2[6]~I , HEX2[6], Cwiczenie5_5, 1
instance = comp, \HEX2[5]~I , HEX2[5], Cwiczenie5_5, 1
instance = comp, \HEX2[4]~I , HEX2[4], Cwiczenie5_5, 1
instance = comp, \HEX2[3]~I , HEX2[3], Cwiczenie5_5, 1
instance = comp, \HEX2[2]~I , HEX2[2], Cwiczenie5_5, 1
instance = comp, \HEX2[1]~I , HEX2[1], Cwiczenie5_5, 1
instance = comp, \HEX2[0]~I , HEX2[0], Cwiczenie5_5, 1
instance = comp, \HEX3[6]~I , HEX3[6], Cwiczenie5_5, 1
instance = comp, \HEX3[5]~I , HEX3[5], Cwiczenie5_5, 1
instance = comp, \HEX3[4]~I , HEX3[4], Cwiczenie5_5, 1
instance = comp, \HEX3[3]~I , HEX3[3], Cwiczenie5_5, 1
instance = comp, \HEX3[2]~I , HEX3[2], Cwiczenie5_5, 1
instance = comp, \HEX3[1]~I , HEX3[1], Cwiczenie5_5, 1
instance = comp, \HEX3[0]~I , HEX3[0], Cwiczenie5_5, 1
instance = comp, \HEX4[6]~I , HEX4[6], Cwiczenie5_5, 1
instance = comp, \HEX4[5]~I , HEX4[5], Cwiczenie5_5, 1
instance = comp, \HEX4[4]~I , HEX4[4], Cwiczenie5_5, 1
instance = comp, \HEX4[3]~I , HEX4[3], Cwiczenie5_5, 1
instance = comp, \HEX4[2]~I , HEX4[2], Cwiczenie5_5, 1
instance = comp, \HEX4[1]~I , HEX4[1], Cwiczenie5_5, 1
instance = comp, \HEX4[0]~I , HEX4[0], Cwiczenie5_5, 1
instance = comp, \HEX5[6]~I , HEX5[6], Cwiczenie5_5, 1
instance = comp, \HEX5[5]~I , HEX5[5], Cwiczenie5_5, 1
instance = comp, \HEX5[4]~I , HEX5[4], Cwiczenie5_5, 1
instance = comp, \HEX5[3]~I , HEX5[3], Cwiczenie5_5, 1
instance = comp, \HEX5[2]~I , HEX5[2], Cwiczenie5_5, 1
instance = comp, \HEX5[1]~I , HEX5[1], Cwiczenie5_5, 1
instance = comp, \HEX5[0]~I , HEX5[0], Cwiczenie5_5, 1
instance = comp, \HEX6[6]~I , HEX6[6], Cwiczenie5_5, 1
instance = comp, \HEX6[5]~I , HEX6[5], Cwiczenie5_5, 1
instance = comp, \HEX6[4]~I , HEX6[4], Cwiczenie5_5, 1
instance = comp, \HEX6[3]~I , HEX6[3], Cwiczenie5_5, 1
instance = comp, \HEX6[2]~I , HEX6[2], Cwiczenie5_5, 1
instance = comp, \HEX6[1]~I , HEX6[1], Cwiczenie5_5, 1
instance = comp, \HEX6[0]~I , HEX6[0], Cwiczenie5_5, 1
instance = comp, \HEX7[6]~I , HEX7[6], Cwiczenie5_5, 1
instance = comp, \HEX7[5]~I , HEX7[5], Cwiczenie5_5, 1
instance = comp, \HEX7[4]~I , HEX7[4], Cwiczenie5_5, 1
instance = comp, \HEX7[3]~I , HEX7[3], Cwiczenie5_5, 1
instance = comp, \HEX7[2]~I , HEX7[2], Cwiczenie5_5, 1
instance = comp, \HEX7[1]~I , HEX7[1], Cwiczenie5_5, 1
instance = comp, \HEX7[0]~I , HEX7[0], Cwiczenie5_5, 1
