<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Lab 2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
		<div class="header">
			<div class="title">
				<div class="titlelogo"><img alt="Logo" src="logo.jpg"/></div>
				<div class="titletext">Responsywna strona</div>
			</div>
			<div class="menu">
				<div>Lorem</div>
				<div>Ipsum</div>
				<div>Dolor</div>
				<div>Sit</div>
				<div>Amet</div>
			</div>
			<div class="hamburger">☰</div>
		</div>
		<div class="article1 article">
			<div class="sectiontitle">Lorem</div>
			<div class="sectiontext">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla laoreet, quam ac viverra placerat, elit lectus laoreet nisi, non accumsan orci dui eu nisl.
				Aenean ipsum enim, vulputate sagittis varius vel, aliquet eget ligula.
				Praesent arcu lorem, gravida sit amet elementum id, finibus nec tortor.
				Praesent nisi ex, lacinia rutrum dapibus non, feugiat sit amet libero.
				Quisque sed egestas justo, at sollicitudin sapien.
			</div>
		</div>
		<div class="article2 article">
			<div class="sectiontitle">Ipsum</div>
			<div class="sectiontext">
				Sed sed finibus orci, sit amet eleifend dui. Sed placerat magna at fringilla auctor.
				Quisque in nisl vestibulum, rutrum nisl volutpat, euismod lectus.
				Morbi sed odio non nisl convallis hendrerit eget id risus.
				Donec diam odio, fermentum quis ultrices in, vehicula non quam.
				Nunc dapibus velit ut aliquam porta. Vestibulum sit amet maximus risus.
			</div>
		</div>
		<div class="article3 article lastarticle">
			<div class="sectiontitle">Dolor</div>
			<div class="sectiontext">
				Mauris fermentum mi nisi. Nullam neque ipsum, venenatis nec lacinia ut, molestie a odio.
				Phasellus aliquam dignissim consectetur. Curabitur ut urna et metus sollicitudin euismod et ac lectus.
				Aenean id gravida nibh. Phasellus euismod neque a sodales porta.
				Nam in metus et risus porta auctor eu vel magna. Nam ullamcorper sollicitudin ante at sagittis.
				Vestibulum facilisis posuere arcu, in mollis lectus tincidunt in.
				Suspendisse consectetur enim eget ante gravida dapibus.
			</div>
		</div>
		<div class="footer">
			<div>Projekt i przygotowanie strony</div>
			<div class="author">Michał Bień</div>
		</div>
    </div>
	<script id="__bs_script__">//<![CDATA[
	document.write("<script async src='http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
	//]]></script>
</body>
</html>
