* {
  font-size: 16px;
  border-width: 2px; }

.grid {
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  grid-template-columns: repeat(12, [col] 1fr); }

.hamburger {
  font-size: 40px;
  border-style: solid;
  border-color: black;
  background-color: beige;
  margin-right: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 15px; }

.header {
  grid-column: col 1 / span 12;
  grid-row: row 1;
  display: flex;
  align-items: center;
  align-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: space-between; }

@media only screen and (max-width: 599px) {
  .grid {
    grid-template-rows: [row] minmax(100px, 15%) [row] auto [row] auto [row] auto [row] minmax(0%, 65%) [row] minmax(50px, 20%); }

  .menu {
    display: none; }

  .titletext {
    display: none; }

  .article {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px; }

  .article1 {
    grid-row: row 2;
    grid-column: col 1 / span 12; }

  .article2 {
    grid-row: row 3;
    grid-column: col 1 / span 12; }

  .article3 {
    grid-row: row 4;
    grid-column: col 1 / span 12; }

  .lastarticle:after {
    grid-row: row 5;
    content: "";
    display: block;
    grid-column: col 1 / span 12;
    height: 100%; }

  .footer {
    grid-row: row 6; } }
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .grid {
    grid-template-rows: [row] minmax(100px, 15%) [row] auto [row] auto [row] minmax(0%, 65%) [row] minmax(50px, 20%); }

  .menu {
    visibility: hidden; }

  .title {
    grid-column: col 1 / span 11;
    grid-row: row 1;
    display: flex;
    align-items: center; }

  .titletext {
    font-size: 32px; }

  .article {
    margin-top: 10px;
    margin-bottom: 10px; }

  .article1 {
    grid-row: row 2;
    grid-column: col 1 / span 12;
    margin-left: 20px;
    margin-right: 20px; }

  .article2 {
    grid-row: row 3;
    grid-column: col 1 / span 6;
    margin-left: 20px;
    margin-right: 10px; }

  .article3 {
    grid-row: row 3;
    grid-column: col 7 / span 6;
    margin-left: 10px;
    margin-right: 20px; }

  .lastarticle:after {
    grid-row: 4;
    content: "";
    display: block;
    grid-column: col 1 / span 12;
    height: 100%; }

  .footer {
    grid-row: row 5; } }
@media only screen and (min-width: 1025px) {
  .grid {
    grid-template-rows: [row] minmax(100px, 15%) [row] auto [row] minmax(0%, 65%) [row] minmax(50px, 20%); }

  .header {
    grid-row: row 1; }

  .title {
    grid-column: col 1 / span 6;
    grid-row: row 1;
    display: flex;
    align-items: center; }

  .titletext {
    font-size: 32px; }

  .hamburger {
    display: none; }

  .menu {
    display: flex;
    width: 40%;
    align-items: flex-start;
    align-content: flex-end;
    justify-content: space-evenly;
    align-self: flex-start; }

  .article {
    margin-top: 10px;
    margin-bottom: 10px; }

  .article1 {
    grid-row: row 2;
    grid-column: col 1 / span 4;
    margin-left: 20px;
    margin-right: 10px; }

  .article2 {
    grid-row: row 2;
    grid-column: col 5 / span 4;
    margin-left: 10px;
    margin-right: 10px; }

  .article3 {
    grid-row: row 2;
    grid-column: col 9 / span 4;
    margin-left: 10px;
    margin-right: 20px; }

  .lastarticle:after {
    grid-row: 3;
    content: "";
    display: block;
    grid-column: col 1 / span 12;
    height: 100%; }

  .footer {
    grid-row: row 4; } }
.title img {
  width: 70px;
  padding-left: 20px;
  padding-right: 20px; }

.article {
  border-style: solid;
  border-color: black;
  background-color: beige;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.sectiontitle {
  font-size: 24px;
  padding: 10px;
  border-color: black;
  border-style: solid;
  margin-right: -1.5px;
  margin-top: -1.5px;
  width: 200px;
  text-align: center; }

.sectiontext {
  padding: 20px; }

.article1 > .sectiontitle {
  background-color: turquoise; }

.article2 > .sectiontitle {
  background-color: orange; }

.article3 > .sectiontitle {
  background-color: pink; }

.footer {
  margin-top: 10px;
  grid-column: col 1 / span 12;
  border-style: solid;
  border-color: black;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.author {
  font-weight: bold; }

/*# sourceMappingURL=style.css.map */
