vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_4/Cwiczenie3_4.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_4/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_4/db/Cwiczenie3_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = Cwiczenie3_4
instance = comp, \inst1|28 , inst1|28, Cwiczenie3_4, 1
instance = comp, \inst1|27 , inst1|27, Cwiczenie3_4, 1
instance = comp, \inst|93 , inst|93, Cwiczenie3_4, 1
instance = comp, \inst1|91 , inst1|91, Cwiczenie3_4, 1
instance = comp, \inst1|93 , inst1|93, Cwiczenie3_4, 1
instance = comp, \inst1|92 , inst1|92, Cwiczenie3_4, 1
instance = comp, \inst|94 , inst|94, Cwiczenie3_4, 1
instance = comp, \inst|92 , inst|92, Cwiczenie3_4, 1
instance = comp, \inst1|94 , inst1|94, Cwiczenie3_4, 1
instance = comp, \inst|25~0 , inst|25~0, Cwiczenie3_4, 1
instance = comp, \inst1|26~0 , inst1|26~0, Cwiczenie3_4, 1
instance = comp, \inst1|26 , inst1|26, Cwiczenie3_4, 1
instance = comp, \inst1|23~0 , inst1|23~0, Cwiczenie3_4, 1
instance = comp, \inst1|23 , inst1|23, Cwiczenie3_4, 1
instance = comp, \inst17~2 , inst17~2, Cwiczenie3_4, 1
instance = comp, \inst|24~1 , inst|24~1, Cwiczenie3_4, 1
instance = comp, \inst|24~3 , inst|24~3, Cwiczenie3_4, 1
instance = comp, \inst|24~0 , inst|24~0, Cwiczenie3_4, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, Cwiczenie3_4, 1
instance = comp, \inst|24~2 , inst|24~2, Cwiczenie3_4, 1
instance = comp, \inst|28~0 , inst|28~0, Cwiczenie3_4, 1
instance = comp, \inst1|25~0 , inst1|25~0, Cwiczenie3_4, 1
instance = comp, \inst1|25 , inst1|25, Cwiczenie3_4, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie3_4, 1
instance = comp, \inst1|50~0 , inst1|50~0, Cwiczenie3_4, 1
instance = comp, \inst|28 , inst|28, Cwiczenie3_4, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie3_4, 1
instance = comp, \inst11~1 , inst11~1, Cwiczenie3_4, 1
instance = comp, \inst11~0 , inst11~0, Cwiczenie3_4, 1
instance = comp, \inst11~_emulated , inst11~_emulated, Cwiczenie3_4, 1
instance = comp, \inst11~2 , inst11~2, Cwiczenie3_4, 1
instance = comp, \inst|54 , inst|54, Cwiczenie3_4, 1
instance = comp, \inst1|24~1 , inst1|24~1, Cwiczenie3_4, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, Cwiczenie3_4, 1
instance = comp, \inst1|24~0 , inst1|24~0, Cwiczenie3_4, 1
instance = comp, \iSW[2]~I , iSW[2], Cwiczenie3_4, 1
instance = comp, \inst|26~0 , inst|26~0, Cwiczenie3_4, 1
instance = comp, \inst|26 , inst|26, Cwiczenie3_4, 1
instance = comp, \inst17~1 , inst17~1, Cwiczenie3_4, 1
instance = comp, \inst|88 , inst|88, Cwiczenie3_4, 1
instance = comp, \inst|25 , inst|25, Cwiczenie3_4, 1
instance = comp, \inst17~0 , inst17~0, Cwiczenie3_4, 1
instance = comp, \inst1|21~0 , inst1|21~0, Cwiczenie3_4, 1
instance = comp, \inst|51~0 , inst|51~0, Cwiczenie3_4, 1
instance = comp, \inst|91 , inst|91, Cwiczenie3_4, 1
instance = comp, \inst|23~0 , inst|23~0, Cwiczenie3_4, 1
instance = comp, \inst|23 , inst|23, Cwiczenie3_4, 1
instance = comp, \oLEDG[7]~I , oLEDG[7], Cwiczenie3_4, 1
instance = comp, \oLEDG[6]~I , oLEDG[6], Cwiczenie3_4, 1
instance = comp, \oLEDG[5]~I , oLEDG[5], Cwiczenie3_4, 1
instance = comp, \oLEDG[4]~I , oLEDG[4], Cwiczenie3_4, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], Cwiczenie3_4, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie3_4, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie3_4, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie3_4, 1
