$normal-font: 16px;
$medium-font: 1.5*$normal-font;
$large-font: 2*$normal-font;
$margin-size: 20px;
$hamburger-size: 60px;

$header-height: 100px;
$footer-height: 70px;

$ncols: 12;

* {
  font-size: $normal-font;
  border-width: 2px;
  border-color: black;
}

.grid {
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 90%;
  min-width: 90%;
  grid-template-columns: repeat($ncols, 1fr);
  grid-row-gap: $margin-size;
  grid-column-gap: $margin-size;
  margin-top: $margin-size;
}

.title {
  grid-column: 1 / span $ncols;
  display: flex;
  align-items: center;

  img {
    width: 70px;
    padding-right: 20px;
  }

  p {
    font-size: $large-font;
  }
}

.menu {
  display: flex;
  width: 40%;
  align-items: flex-start;
  align-content: flex-end;
  justify-content: space-evenly;
  align-self: flex-start;
}

.hamburger {
  font-size: 40px;
  border-style: solid;
  border-color: black;
  background-color: beige;
  text-align: center;
  width: $hamburger-size;
  height: $hamburger-size;
  border-radius: 15px;
}

.header {
  grid-column: 1 / span $ncols;
  display: flex;
  align-items: center;
  align-content: center;
  margin-right: $margin-size;
  margin-left: $margin-size;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-rows: $header-height repeat(3, auto) minmax(0%, 100%) $footer-height
  }

  .menu {
    display: none;
  }

  .title p{
    display: none;
  }

  .article {
    margin-right: $margin-size;
    margin-left: $margin-size;
    grid-column: 1 / span $ncols;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .grid {
    grid-template-rows: $header-height repeat(2, auto) minmax(0%, 100%) $footer-height;
  }

  .menu {
    display: none;
  }

  .article1 {
    grid-column: 1 / span $ncols;
    margin-left: $margin-size;
    margin-right: $margin-size;
  }

  .article2 {
    grid-column: 1 / span $ncols/2;
    margin-left: $margin-size;
  }

  .article3 {
    grid-column: 7 / span $ncols/2;
    margin-right: $margin-size;
  }
}

@media only screen and (min-width: 1024px) {
  .grid {
    grid-template-rows: $header-height auto minmax(0%, 100%) $footer-height
  }

  .hamburger {
    display: none;
  }

  .article1 {
    grid-column: 1 / span $ncols/3;
    margin-left: $margin-size;
  }

  .article2 {
    grid-column: 5 / span $ncols/3;
  }

  .article3 {
    grid-column: 9 / span $ncols/3;
    margin-right: $margin-size;
  }
}

.article {
  border-style: solid;
  background-color: beige;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sectiontitle {
  font-size: $medium-font;
  padding: 10px;
  border-style: solid;
  margin-right: -1.5px;
  margin-top: -1.5px;
  width: 200px;
  text-align: center;
}

.sectiontext {
  padding: $margin-size;
}


.article1>.sectiontitle {
  background-color: turquoise;
}

.article2>.sectiontitle {
  background-color: orange;
}

.article3>.sectiontitle {
  background-color: pink;
}

.footer {
  grid-column: 1 / span 12;
  border-style: solid;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -$margin-size; //hack for fake spanning div
}

.spanner {
  height: 100%;
}

.author {
  font-weight: bold;
}
