vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_2/Cwiczenie2_2.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_2/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie2_2/db/Cwiczenie2_2.cbx.xml
design_name = Cwiczenie2_2
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie2_2, 1
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie2_2, 1
instance = comp, \inst2~0 , inst2~0, Cwiczenie2_2, 1
instance = comp, \iSW[2]~I , iSW[2], Cwiczenie2_2, 1
instance = comp, \inst1~0 , inst1~0, Cwiczenie2_2, 1
instance = comp, \inst~0 , inst~0, Cwiczenie2_2, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie2_2, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie2_2, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie2_2, 1
