vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/Cwiczenie5_2.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/sumator1bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/sumator8bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/dff.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/rejestr8bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_2/db/Cwiczenie5_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cwiczenie5_2
instance = comp, \b[3]~I , b[3], Cwiczenie5_2, 1
instance = comp, \a[0]~I , a[0], Cwiczenie5_2, 1
instance = comp, \a[7]~I , a[7], Cwiczenie5_2, 1
instance = comp, \a[6]~I , a[6], Cwiczenie5_2, 1
instance = comp, \clk~I , clk, Cwiczenie5_2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Cwiczenie5_2, 1
instance = comp, \R0|dff6|q~1 , R0|dff6|q~1, Cwiczenie5_2, 1
instance = comp, \b[6]~I , b[6], Cwiczenie5_2, 1
instance = comp, \R1|dff6|q~1 , R1|dff6|q~1, Cwiczenie5_2, 1
instance = comp, \a[5]~I , a[5], Cwiczenie5_2, 1
instance = comp, \R0|dff5|q~1 , R0|dff5|q~1, Cwiczenie5_2, 1
instance = comp, \b[4]~I , b[4], Cwiczenie5_2, 1
instance = comp, \R1|dff4|q~1 , R1|dff4|q~1, Cwiczenie5_2, 1
instance = comp, \a[3]~I , a[3], Cwiczenie5_2, 1
instance = comp, \R0|dff3|q~1 , R0|dff3|q~1, Cwiczenie5_2, 1
instance = comp, \R1|dff3|q~1 , R1|dff3|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM3|cout~0 , SUMUJ|SUM3|cout~0, Cwiczenie5_2, 1
instance = comp, \a[4]~I , a[4], Cwiczenie5_2, 1
instance = comp, \R0|dff4|q~1 , R0|dff4|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM5|cout~0 , SUMUJ|SUM5|cout~0, Cwiczenie5_2, 1
instance = comp, \b[5]~I , b[5], Cwiczenie5_2, 1
instance = comp, \R1|dff5|q~1 , R1|dff5|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM5|cout~1 , SUMUJ|SUM5|cout~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM6|cout~0 , SUMUJ|SUM6|cout~0, Cwiczenie5_2, 1
instance = comp, \b[7]~I , b[7], Cwiczenie5_2, 1
instance = comp, \R1|dff7|q~1 , R1|dff7|q~1, Cwiczenie5_2, 1
instance = comp, \R0|dff7|q~1 , R0|dff7|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM7|s , SUMUJ|SUM7|s, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM6|s , SUMUJ|SUM6|s, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM5|s , SUMUJ|SUM5|s, Cwiczenie5_2, 1
instance = comp, \b[0]~I , b[0], Cwiczenie5_2, 1
instance = comp, \R1|dff0|q~1 , R1|dff0|q~1, Cwiczenie5_2, 1
instance = comp, \cin~I , cin, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM0|cout~0 , SUMUJ|SUM0|cout~0, Cwiczenie5_2, 1
instance = comp, \b[1]~I , b[1], Cwiczenie5_2, 1
instance = comp, \R1|dff1|q~1 , R1|dff1|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM1|cout~0 , SUMUJ|SUM1|cout~0, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM3|cout~1 , SUMUJ|SUM3|cout~1, Cwiczenie5_2, 1
instance = comp, \b[2]~I , b[2], Cwiczenie5_2, 1
instance = comp, \R1|dff2|q~1 , R1|dff2|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM3|cout~2 , SUMUJ|SUM3|cout~2, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM4|s , SUMUJ|SUM4|s, Cwiczenie5_2, 1
instance = comp, \a[2]~I , a[2], Cwiczenie5_2, 1
instance = comp, \R0|dff2|q~1 , R0|dff2|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM3|s~0 , SUMUJ|SUM3|s~0, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM3|s , SUMUJ|SUM3|s, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM2|s , SUMUJ|SUM2|s, Cwiczenie5_2, 1
instance = comp, \a[1]~I , a[1], Cwiczenie5_2, 1
instance = comp, \R0|dff1|q~1 , R0|dff1|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM1|s , SUMUJ|SUM1|s, Cwiczenie5_2, 1
instance = comp, \R0|dff0|q~1 , R0|dff0|q~1, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM0|s~0 , SUMUJ|SUM0|s~0, Cwiczenie5_2, 1
instance = comp, \SUMUJ|SUM7|cout~0 , SUMUJ|SUM7|cout~0, Cwiczenie5_2, 1
instance = comp, \sum[7]~I , sum[7], Cwiczenie5_2, 1
instance = comp, \sum[6]~I , sum[6], Cwiczenie5_2, 1
instance = comp, \sum[5]~I , sum[5], Cwiczenie5_2, 1
instance = comp, \sum[4]~I , sum[4], Cwiczenie5_2, 1
instance = comp, \sum[3]~I , sum[3], Cwiczenie5_2, 1
instance = comp, \sum[2]~I , sum[2], Cwiczenie5_2, 1
instance = comp, \sum[1]~I , sum[1], Cwiczenie5_2, 1
instance = comp, \sum[0]~I , sum[0], Cwiczenie5_2, 1
instance = comp, \sout~I , sout, Cwiczenie5_2, 1
