m255
K3
13
cModel Technology
Z0 dC:\Users\Developer\Documents\Quartus\Cwiczenie3_2\simulation\qsim
vCwiczenie3_2
Z1 !s100 jKX1YP[llX`2bz>j^TNL61
Z2 I<kk1BC5iVANMd3lW?jdoX0
Z3 VjanJAP3Y66698ARzo:2jS0
Z4 dC:\Users\Developer\Documents\Quartus\Cwiczenie3_2\simulation\qsim
Z5 w1510757141
Z6 8Cwiczenie3_2.vo
Z7 FCwiczenie3_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Cwiczenie3_2.vo|
Z10 o-work work -O0
Z11 n@cwiczenie3_2
!i10b 1
!s85 0
Z12 !s108 1510757142.955000
Z13 !s107 Cwiczenie3_2.vo|
!s101 -O0
vCwiczenie3_2_vlg_check_tst
!i10b 1
Z14 !s100 kDW]m:NGO2G1Jm^86S1S^0
Z15 IPElUkMigCQ:baWk2B<@T[2
Z16 VfVR>79KVaBF4A90cmT7D_1
R4
R5
Z17 8Cwiczenie3_2.vt
Z18 FCwiczenie3_2.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1510757143.077000
Z20 !s107 Cwiczenie3_2.vt|
Z21 !s90 -work|work|Cwiczenie3_2.vt|
!s101 -O0
R10
Z22 n@cwiczenie3_2_vlg_check_tst
vCwiczenie3_2_vlg_sample_tst
!i10b 1
Z23 !s100 e[<b2T4W:IX9IUIbK[TaT3
Z24 IMgajnCkPke@5kZ_X4hZOn1
Z25 Vlh0:J1@=li:_neTQ9>S@D2
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@cwiczenie3_2_vlg_sample_tst
vCwiczenie3_2_vlg_vec_tst
!i10b 1
!s100 >m=ccSoPQ<3HTb?leU;^73
I`LLo8VjOPe6R6`Jn2ji?j1
Z27 V;nJ<1zK1llj=oN9ga^PgH2
R4
R5
R17
R18
Z28 L0 285
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@cwiczenie3_2_vlg_vec_tst
