//schody w dół
model struct_large_straight_steps
0 0.125 0
0 90 0
0.85 0.85 0.85
default

//schody do góry
model struct_large_straight_steps
0 0.8 0
0 -90 0
0.85 0.85 0.85
default

//schody na dole
//schody w dół
model struct_large_straight_steps
0 -0.73 0
0 -90 0
0.85 0.85 0.85
default

//półpiętro
model struct_floor_normal
0.925 -0.045 -0.5 
0 0 0
1 0.5 1
default

model struct_floor_normal
0.925 -0.045 0.5
0 0 0
1 0.5 1
default

//sciana lewa dolna
model struct_wall_straight_main
0.925 -0.045 -0.69
0 0 0
1 1 0.5
default

model struct_wall_straight_main
-0.077 -0.045 -0.69
0 0 0
1 1 0.5
default

//sciana lewa gorna
model struct_wall_straight_main
0.925 0.955 -0.69
0 0 0
1 1 0.5
default

model struct_wall_straight_main
-0.077 0.955 -0.69
0 0 0
1 1 0.5
default

//sciana prawa dolna
model struct_wall_straight_main
0.925 -0.045 1.205
0 0 0
1 1 0.5
default

model struct_wall_straight_main
-0.077 -0.045 1.205
0 0 0
1 1 0.5
default

//sciana prawa górna
model struct_wall_straight_main
0.925 0.955 1.205
0 0 0
1 1 0.5
default

model struct_wall_straight_main
-0.077 0.955 1.205
0 0 0
1 1 0.5
default

//fronton dolny
//sciana prawa
model struct_wall_straight_main
1.6 -0.045 -0.4
0 90 0
1 1 0.5
default

//sciana prawa
model struct_wall_straight_main
1.6 -0.045 0.6
0 90 0
1 1 0.5
default

//fronton górny
//sciana prawa
model struct_wall_straight_main
1.6 0.955 -0.4
0 90 0
1 1 0.5
default

//sciana prawa
model struct_wall_straight_main
1.6 0.955 0.6
0 90 0
1 1 0.5
default

//sufit
model struct_floor_normal
0 1.95 -0.4
0 0 0
1 0.5 1
default

model struct_floor_normal
0 1.95 0.6
0 0 0
1 0.5 1
default

model struct_floor_normal
1 1.95 -0.4
0 0 0
1 0.5 1
default

model struct_floor_normal
1 1.95 0.6
0 0 0
1 0.5 1
default
