m255
K3
13
cModel Technology
Z0 dC:\Users\Developer\Documents\Quartus\Cwiczenie3_3\simulation\qsim
vCwiczenie3_3
Z1 !s100 i_8NfKFVH1J803c_?:z6i2
Z2 I>1;W`]^J?`aEO][1z`Z9J2
Z3 VZhK?`I:Y@=zZ3oTz2J]>g0
Z4 dC:\Users\Developer\Documents\Quartus\Cwiczenie3_3\simulation\qsim
Z5 w1510666467
Z6 8Cwiczenie3_3.vo
Z7 FCwiczenie3_3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Cwiczenie3_3.vo|
Z10 o-work work -O0
Z11 n@cwiczenie3_3
!i10b 1
!s85 0
Z12 !s108 1510666468.354000
Z13 !s107 Cwiczenie3_3.vo|
!s101 -O0
vCwiczenie3_3_vlg_check_tst
!i10b 1
Z14 !s100 =6oFl`24IV6bnO^3z<6_Q3
Z15 I1D[`gbM5<lhnn8e3`oLBb0
Z16 V>GW;`OZe?mZcP^9ISFJI60
R4
Z17 w1510666466
Z18 8Cwiczenie3_3.vt
Z19 FCwiczenie3_3.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1510666468.463000
Z21 !s107 Cwiczenie3_3.vt|
Z22 !s90 -work|work|Cwiczenie3_3.vt|
!s101 -O0
R10
Z23 n@cwiczenie3_3_vlg_check_tst
vCwiczenie3_3_vlg_sample_tst
!i10b 1
Z24 !s100 B@U@O0;QHh[g0BLLA8QWA1
Z25 IGS]2ImM3JmP5J:BD^HIA_2
Z26 V[TmRQ2_eIE43QI@o8hEFe1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@cwiczenie3_3_vlg_sample_tst
vCwiczenie3_3_vlg_vec_tst
!i10b 1
!s100 AoF4=@HcgLQUn9>CXQTdQ0
I^Kz>l220OlX;4d[3cH[mm0
Z28 V8H[in?B`R]abAf=VMeVnF1
R4
R17
R18
R19
Z29 L0 285
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@cwiczenie3_3_vlg_vec_tst
