vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie 5_1/Cwiczenie5_1.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie 5_1/sumator1bit.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie 5_1/dff.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie 5_1/db/Cwiczenie5_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cwiczenie5_1
instance = comp, \sumator_in[2]~I , sumator_in[2], Cwiczenie5_1, 1
instance = comp, \sumator_in[1]~I , sumator_in[1], Cwiczenie5_1, 1
instance = comp, \sumator_in[0]~I , sumator_in[0], Cwiczenie5_1, 1
instance = comp, \Sum0|cout~0 , Sum0|cout~0, Cwiczenie5_1, 1
instance = comp, \Sum0|s~0 , Sum0|s~0, Cwiczenie5_1, 1
instance = comp, \dff_in[0]~I , dff_in[0], Cwiczenie5_1, 1
instance = comp, \dff_in[1]~I , dff_in[1], Cwiczenie5_1, 1
instance = comp, \Reg0|q~1 , Reg0|q~1, Cwiczenie5_1, 1
instance = comp, \sumator_out[1]~I , sumator_out[1], Cwiczenie5_1, 1
instance = comp, \sumator_out[0]~I , sumator_out[0], Cwiczenie5_1, 1
instance = comp, \dff_out~I , dff_out, Cwiczenie5_1, 1
