vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_3/Cwiczenie3_3.bdf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_3/Waveform1.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie3_3/db/Cwiczenie3_3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Cwiczenie3_3
instance = comp, \iSW[1]~I , iSW[1], Cwiczenie3_3, 1
instance = comp, \iSW[0]~I , iSW[0], Cwiczenie3_3, 1
instance = comp, \inst2|sub|126 , inst2|sub|126, Cwiczenie3_3, 1
instance = comp, \inst2|sub|122 , inst2|sub|122, Cwiczenie3_3, 1
instance = comp, \inst9~1 , inst9~1, Cwiczenie3_3, 1
instance = comp, \inst1|sub|68 , inst1|sub|68, Cwiczenie3_3, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, Cwiczenie3_3, 1
instance = comp, \inst1|sub|126 , inst1|sub|126, Cwiczenie3_3, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, Cwiczenie3_3, 1
instance = comp, \inst1|sub|115 , inst1|sub|115, Cwiczenie3_3, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, Cwiczenie3_3, 1
instance = comp, \inst9~0 , inst9~0, Cwiczenie3_3, 1
instance = comp, \inst2|sub|68 , inst2|sub|68, Cwiczenie3_3, 1
instance = comp, \inst2|sub|34 , inst2|sub|34, Cwiczenie3_3, 1
instance = comp, \inst2|sub|115 , inst2|sub|115, Cwiczenie3_3, 1
instance = comp, \inst2|sub|111 , inst2|sub|111, Cwiczenie3_3, 1
instance = comp, \inst2|sub|108~0 , inst2|sub|108~0, Cwiczenie3_3, 1
instance = comp, \inst2|sub|130~0 , inst2|sub|130~0, Cwiczenie3_3, 1
instance = comp, \inst2|sub|137 , inst2|sub|137, Cwiczenie3_3, 1
instance = comp, \inst2|sub|134 , inst2|sub|134, Cwiczenie3_3, 1
instance = comp, \inst1|sub|131 , inst1|sub|131, Cwiczenie3_3, 1
instance = comp, \inst1|sub|137 , inst1|sub|137, Cwiczenie3_3, 1
instance = comp, \inst1|sub|134 , inst1|sub|134, Cwiczenie3_3, 1
instance = comp, \oLEDG[7]~I , oLEDG[7], Cwiczenie3_3, 1
instance = comp, \oLEDG[6]~I , oLEDG[6], Cwiczenie3_3, 1
instance = comp, \oLEDG[5]~I , oLEDG[5], Cwiczenie3_3, 1
instance = comp, \oLEDG[4]~I , oLEDG[4], Cwiczenie3_3, 1
instance = comp, \oLEDG[3]~I , oLEDG[3], Cwiczenie3_3, 1
instance = comp, \oLEDG[2]~I , oLEDG[2], Cwiczenie3_3, 1
instance = comp, \oLEDG[1]~I , oLEDG[1], Cwiczenie3_3, 1
instance = comp, \oLEDG[0]~I , oLEDG[0], Cwiczenie3_3, 1
