|Cwiczenie5_1
sumator_in[2] => sumator1bit:Sum0.cin
sumator_in[1] => sumator1bit:Sum0.b
sumator_in[0] => sumator1bit:Sum0.a
sumator_out[1] <= sumator1bit:Sum0.cout
sumator_out[0] <= sumator1bit:Sum0.s
dff_in[1] => mydff:Reg0.clk
dff_in[0] => mydff:Reg0.d
dff_out <= mydff:Reg0.q


|Cwiczenie5_1|sumator1bit:Sum0
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Cwiczenie5_1|mydff:Reg0
d => s1.IN0
d => r1.IN0
clk => s1.IN1
clk => r1.IN1
q <> q


