vendor_name = ModelSim
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/sumator8bitseq.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/primitives.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/Cwiczenie5_3.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/Waveform.vwf
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/db/Cwiczenie5_3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Developer/Documents/Quartus/Cwiczenie5_3/Cwiczenie5_3.sdc
design_name = Cwiczenie5_3
instance = comp, \in2[6]~I , in2[6], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff6|shortdff , sum|rejestr2in|dff6|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|cout~0 , sum|sumator|SUM6|cout~0, Cwiczenie5_3, 1
instance = comp, \in1[2]~I , in1[2], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff2|shortdff , sum|rejestr1in|dff2|shortdff, Cwiczenie5_3, 1
instance = comp, \in2[0]~I , in2[0], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff0|shortdff , sum|rejestr2in|dff0|shortdff, Cwiczenie5_3, 1
instance = comp, \in1[0]~I , in1[0], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff0|shortdff , sum|rejestr1in|dff0|shortdff, Cwiczenie5_3, 1
instance = comp, \in1[1]~I , in1[1], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff1|shortdff , sum|rejestr1in|dff1|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM1|cout~0 , sum|sumator|SUM1|cout~0, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM2|cout~0 , sum|sumator|SUM2|cout~0, Cwiczenie5_3, 1
instance = comp, \in2[3]~I , in2[3], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff3|shortdff , sum|rejestr2in|dff3|shortdff, Cwiczenie5_3, 1
instance = comp, \in1[3]~I , in1[3], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff3|shortdff , sum|rejestr1in|dff3|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM3|cout~0 , sum|sumator|SUM3|cout~0, Cwiczenie5_3, 1
instance = comp, \in2[4]~I , in2[4], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff4|shortdff , sum|rejestr2in|dff4|shortdff, Cwiczenie5_3, 1
instance = comp, \in1[4]~I , in1[4], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff4|shortdff , sum|rejestr1in|dff4|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|cout~1 , sum|sumator|SUM6|cout~1, Cwiczenie5_3, 1
instance = comp, \in2[5]~I , in2[5], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff5|shortdff , sum|rejestr2in|dff5|shortdff, Cwiczenie5_3, 1
instance = comp, \in1[5]~I , in1[5], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff5|shortdff , sum|rejestr1in|dff5|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|cout~2 , sum|sumator|SUM6|cout~2, Cwiczenie5_3, 1
instance = comp, \in1[6]~I , in1[6], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff6|shortdff , sum|rejestr1in|dff6|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|cout~3 , sum|sumator|SUM6|cout~3, Cwiczenie5_3, 1
instance = comp, \in1[7]~I , in1[7], Cwiczenie5_3, 1
instance = comp, \sum|rejestr1in|dff7|shortdff , sum|rejestr1in|dff7|shortdff, Cwiczenie5_3, 1
instance = comp, \in2[7]~I , in2[7], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff7|shortdff , sum|rejestr2in|dff7|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM7|s , sum|sumator|SUM7|s, Cwiczenie5_3, 1
instance = comp, \clk~I , clk, Cwiczenie5_3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|s~0 , sum|sumator|SUM6|s~0, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM6|s , sum|sumator|SUM6|s, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM5|s , sum|sumator|SUM5|s, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM4|s , sum|sumator|SUM4|s, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM3|s , sum|sumator|SUM3|s, Cwiczenie5_3, 1
instance = comp, \in2[2]~I , in2[2], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff2|shortdff , sum|rejestr2in|dff2|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM2|s~0 , sum|sumator|SUM2|s~0, Cwiczenie5_3, 1
instance = comp, \in2[1]~I , in2[1], Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff1|shortdff~feeder , sum|rejestr2in|dff1|shortdff~feeder, Cwiczenie5_3, 1
instance = comp, \sum|rejestr2in|dff1|shortdff , sum|rejestr2in|dff1|shortdff, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM1|s~0 , sum|sumator|SUM1|s~0, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM0|s~0 , sum|sumator|SUM0|s~0, Cwiczenie5_3, 1
instance = comp, \sum|sumator|SUM7|cout~0 , sum|sumator|SUM7|cout~0, Cwiczenie5_3, 1
instance = comp, \out0[7]~I , out0[7], Cwiczenie5_3, 1
instance = comp, \out0[6]~I , out0[6], Cwiczenie5_3, 1
instance = comp, \out0[5]~I , out0[5], Cwiczenie5_3, 1
instance = comp, \out0[4]~I , out0[4], Cwiczenie5_3, 1
instance = comp, \out0[3]~I , out0[3], Cwiczenie5_3, 1
instance = comp, \out0[2]~I , out0[2], Cwiczenie5_3, 1
instance = comp, \out0[1]~I , out0[1], Cwiczenie5_3, 1
instance = comp, \out0[0]~I , out0[0], Cwiczenie5_3, 1
instance = comp, \overf~I , overf, Cwiczenie5_3, 1
