|Cwiczenie3_4
oLEDG[0] <= 74193:inst1.QA
oLEDG[1] <= 74193:inst1.QB
oLEDG[2] <= 74193:inst1.QC
oLEDG[3] <= 74193:inst1.QD
oLEDG[4] <= 74193:inst.QA
oLEDG[5] <= 74193:inst.QB
oLEDG[6] <= 74193:inst.QC
oLEDG[7] <= 74193:inst.QD
iSW[0] => inst29.IN0
iSW[0] => inst13.IN1
iSW[0] => inst9.IN1
iSW[1] => inst30.IN0
iSW[1] => inst14.IN1
iSW[2] => inst17.IN0
iSW[2] => inst15.IN0
iSW[2] => inst9.IN0


|Cwiczenie3_4|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Cwiczenie3_4|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


